% This file was created with JabRef 2.6.
% Encoding: UTF-8

@ARTICLE{10,
  author = {Adán Cabello, Jose Ramón Portillo},
  title = {The simplest fully quantum graph},
  journal = {Departamento de Física Aplicada II, Departamento de Matemática Aplicada
	I},
  year = {April 2011},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{16,
  author = {Adán Cabello, Jose Ramón Portillo, G. Potel},
  title = {Proof of Peres's conjeture about the simplest Kochen-Specker structure},
  journal = {unpublished},
  year = {2007},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{11,
  author = {Adán Cabello, S. Severini, A. Winter},
  journal = {arXiv:1010.2163},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{4,
  author = {A. Cabello},
  title = {A proof with 18 vectors of the Bell–Kochen–Specker theorem},
  journal = {New Developments on Fundamental Problems in Quantum Physics, Kluwer
	Academic, Dordrecht, Holland, 1997, 59–62; Adan Cabello, Jose M.
	Estebaranz, Guillermo Garcia Alcaine, "Bell–Kochen–Specker theorem:
	A proof with 18 vectors".},
  year = {1997},
  volume = {http://arxiv.org/abs/quant-ph/9706009v1},
  owner = {alumno},
  timestamp = {2011.02.05}
}

@ARTICLE{6,
  author = {A. Cabello},
  title = {Los experimentos no realizados no tienen resultados},
  year = {1997},
  volume = {Temas 10 - Investigación y ciencia},
  owner = {alumno},
  timestamp = {2011.02.26}
}

@ARTICLE{12,
  author = {R. Diestel},
  title = {Graph Theory},
  journal = {Graduate Texts in Mathematics, (Springer, Heidelberg, 2010)},
  year = {2010},
  pages = {173},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{18,
  author = {Einstein A, Podolsky B, Rosen N},
  title = {Can Quantum-Mechanical Description of Physical Reality Be Considered
	Complete?},
  journal = {Phys. Rev.},
  year = {1935},
  volume = {47},
  pages = {777–780},
  owner = {alumno},
  timestamp = {2011.05.29}
}

@BOOK{8,
  title = {FORTRAN 77. Un estilo estructurado y disciplinado basado en FORTRAN
	1977 American National Standard},
  publisher = {Mc Graw Hill},
  year = {1984},
  editor = {Mc Graw Hill},
  author = {Gordon B. Davis, Thomas R. Hoffman},
  owner = {alumno},
  timestamp = {2011.03.11}
}

@BOOKLET{7,
  title = {Proyecto fin de carrera: Grafos para la física cuántica},
  author = {Marta De Miguel Jiménez},
  address = {Sevilla},
  month = {Diciembre},
  year = {2010},
  owner = {alumno},
  timestamp = {2011.02.26}
}

@ARTICLE{13,
  author = {L. Lovász},
  journal = {IEEE Trans. Inf. Theory 25, 1},
  year = {(1979).},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{17,
  author = {M. Pavicic, J.P. Merlet, B. McKay, N.D. Megill},
  title = {Kochen-Specker Qubits},
  journal = {J. Phys. A:Math. Gen. 38 1577},
  year = {2005},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@MANUAL{3,
  title = {Nauty User's Guide},
  author = {B.D. McKay},
  year = {Version 2.4},
  editor = {Trea},
  owner = {Alberto},
  timestamp = {2010.11.9}
}

@ARTICLE{20,
  author = {B.D. McKay},
  title = {http://cs.anu.edu.au/~bdm/nauty/},
  journal = {Nauty web page},
  owner = {alumno},
  timestamp = {2011.05.29}
}

@ARTICLE{1,
  author = {B.D. McKay},
  title = {Practical graph isomorphism, 30. 45-87},
  journal = {Congressus Numerantium},
  year = {1981},
  owner = {Alberto},
  timestamp = {2010.11.9}
}

@ELECTRONIC{9,
  author = {Luis Medinas and ArxCruz},
  title = {Manual de Zenity},
  organization = {GNOME},
  address = {http://library.gnome.org/users/zenity/stable/index.html.es},
  url = {http://library.gnome.org/users/zenity/stable/index.html.es},
  owner = {alumno},
  timestamp = {2011.04.04}
}

@BOOK{5,
  title = {Quantum Theory: Concepts and Methods.},
  publisher = {Kluwer Academic Publishers},
  year = {2002},
  author = {Asher Peres},
  owner = {alumno},
  timestamp = {2011.02.22}
}

@ARTICLE{2,
  author = {R.Mathon},
  title = {Sample graphs for isomorphism testing, 21. 499-517},
  journal = {Congressus Numerantium},
  year = {1978},
  owner = {Alberto},
  timestamp = {2010.11.9}
}

@ARTICLE{19,
  author = {S. Kochen, E.P. Specker},
  title = {The problem of hidden variables in quantum mechanics},
  journal = {J. Math. Mech.},
  year = {1967},
  volume = {17},
  pages = {59},
  owner = {alumno},
  timestamp = {2011.05.29}
}

@ARTICLE{14,
  author = {E. R. Scheinerman and D. H. Ullman},
  title = {Fractional Graph Theory},
  journal = {Wiley-Interscience Series in Discrete Mathematics and Optimization
	(John Wiley \& Sons, New York)},
  year = {1997},
  owner = {alumno},
  timestamp = {2011.05.19}
}

@ARTICLE{15,
  author = {SeDuMi},
  journal = {http://sedumi.ie.lehigh.edu/},
  owner = {alumno},
  timestamp = {2011.05.19},
  url = {http://sedumi.ie.lehigh.edu/}
}

@BOOK{21,
  title = {Data Manipulation},
  publisher = {Wolfram Mathematica Tutorial Collection. http://reference.wolfram.com/mathematica/guide/Mathematica.html},
  year = {2008},
  editor = {Wolfram Research Inc.},
  author = {Wolfram},
  owner = {alumno},
  timestamp = {2011.06.19}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

