\documentclass{pclass}
%\documentclass[a4paper,twoside,11pt]{book}

 %\oddsidemargin 0cm
%\evensidemargin 0cm
  %    \topmargin 1cm
    
\begin{document}
\titulopro{Algoritmos para la demostraci\'on de la conjetura de Peres}
\tutor{Jos\'e Ram\'on Portillo Fern\'andez}
\departamento{Matem\'atica aplicada 1 (MA1)}
\autores{}{Alberto Sol\'is Encina}
\dia{Junio/2010}
\titulacion{Ingeniero en inform\'atica}

\hacerportada

	\input{tocdef}
\frontmatter
        
        \input{resumen}
 	\input{agradecimientos}

	

	\tableofcontents %Índice de contenidos
 	\listoftables %Índice de cuadros
 	\listoffigures %Índice de figuras
 	\lstlistoflistings %Índice de códigos

 \mainmatter  
     
	 \input{Capitulos/capitulo1}
	 \input{Capitulos/capitulo2}
            \input{Capitulos/defobjetivos}
     \input{Capitulos/requisitos}
     \input{Capitulos/analanteced}
     \input{Capitulos/analtemporal}
     \input{Capitulos/alternativas}
     \input{Capitulos/pruebas}
     \input{Capitulos/manual}

\backmatter

\input{Capitulos/apendices}
\bibliographystyle{pfc}
\bibliography{pfcbib}




\end{document}