\chapter{Comparaci\'on con otras alternativas}\label{alternativas}

\section{Lenguaje de programaci\'on}
El lenguaje escogido para la realizaci\'on de este proyecto es C, las razones son claras bas\'andose en la descripci\'on de objetivos desarrollado ya que el programa que se desea realizar busca como principal caracter\'istica la rapidez en la ejecuci\'on pues debe tratar con una gran cantidad de grafos y posibilidades.\newline
Adem\'as, para alcanzar estos objetivos, se ha decidido utilizar las herramientas que ofrece \textbf{nauty} para expresar grafos y trabajar con ellos debido a que actualmente es la forma m\'as eficiente de trabajar con estas estructuras a nivel de c\'odigo.
\paragraph{}
Es claro que todo el trabajo aqu\'i desarrollado podr\'ia haberse dise\~nado en otro lenguaje de programaci\'on, es m\'as, el c\'odigo original de Peres extraido de \cite{5} est\'a escrito en FORTRAN, sin embargo la utilizaci\'on de \textbf{nauty} fu\'e decisiva en la elecci\'on del lenguaje C para la implementaci\'on por ser el lenguaje nativo del mismo \textbf{nauty} y por la capacidad de trabajar a nivel de bits (recu\'erdese que las representaciones de grafos en nauty se basan en ristras de bits).
\paragraph{}
Tambi\'en es necesario explicar la utilizaci\'on de \textbf{Mathematica} en la realizaci\'on de la amplicaci\'on de este proyecto. Tal y como se concibi\'o en un principio, la idea era utilizar un programa escrito en C, sin embargo la primera complicaci\'on residia en que Nauty no defin\'ia ninguna funci\'on que permitiese eliminar un v\'ertice de un grafo y por tanto era necesario implementar esta misma. La idea era que fuese un programa independiente que utilizase funciones que s\'i proporciona Nauty, tales como \textit{readGraph(...)} y \textit{putGraph(...)}. A\'un as\'i se presentaron dificultades y problemas de compilaci\'on por referencias no encontradas hacia tales funciones. Para atajar esto se decidi\'o utilizar Mathematica ya que incluye un completo conjunto de funciones para trabajar con grafos, inclu\'idas las de eliminaci\'on de v\'ertices, y por tanto ofrec\'ia la posibilidad de evadir el problema anterior, bastaba pues con leer los grafos desde Mathematica, eliminar los v\'ertices deseados y que luego, utilizando m\'etodos de llamadas externas, ejecutase el comando correspondiente a una llamada a Nauty para obtener el coloreado (algoritmo de Peres).

\section{Estructura del c\'odigo}
Tal y como se mencion\'o en 4.3.3 ``\textit{aspectos de modularidad y acoplamiento}'', una de las principales decisiones tomadas en el desarrollo del programa es la separaci\'on en varios c\'odigos correspondientes a subalgoritmos dentro del algoritmo de Peres. Originalmente, por ejemplo, el algoritmo \textit{numberKn} estaba desarrollado dentro del propio algoritmo de Peres.\paragraph{}
Teniendo en cuenta el trabajo que se ha realizado aqu\'i y que los c\'odigos son generados autom\'aticamente en funci\'on de la dimensi\'on que se considere podr\'ia haberse creado un s\'olo generador que escribiese todo el c\'odigo del Algoritmo de Peres incluyendo todas sus partes en un \'unico fichero, esto por una parte reducir\'ia el n\'umero de generadores a implementar pero aumentar\'ia excesivamente la complejidad del mismo y del c\'odigo que se genera, dificultando as\'i su lectura y su comprensi\'on. Es por esto que se opt\'o por separar los algoritmos secundarios como \textit{AllInKn} o \textit{numberKn} del algoritmo de Peres, a parte de que tal decisi\'on de dise\~no permite que, en un futuro, pueda utilizarse otra implementaci\'on quiz\'a incluso m\'as \'optima para estos algoritmos sin necesidad de manipular el fichero principal de Peres.











	








	
	 




