\chapter{An\'alisis temporal y costes de desarrollo}\label{anatemporal}

\section{An\'alisis temporal}
	En los apartados anteriores hemos descrito fielmente todo el proceso que ha dado como resultado la creaci\'on 
	del generador de c\'odigo que extiende el algoritmo de Peres. Una vez cubierta la descripci\'on del proceso, pasaremos a tratar en detalle
	la planificaci\'on seguida para la realizaci\'on de este proyecto, as\'i como un desglose de las labores m\'as 
	importantes. Dicha tarea la desarrollaremos a lo largo del cap\'itulo que nos ocupa en este instante.
	
	Para comenzar con el an\'alisis temporal, hemos de distinguir todas las etapas que nos han ocupado durante la 
	elaboraci\'on de este proyecto. Un desglose de estas etapas ser\'ia:
	\begin{enumerate}
		\item \textbf{Dise\~no}
			\begin{itemize}
				\item \textit{Modularizaci\'on de c\'odigo}: Desglosar el algoritmo de Peres en varios subalgoritmos que incluyen la b\'usqueda de los subgrafos completos, la comprobaci\'on de que todos los v\'ertices de un grafo est\'en contenidos en un subgrafo completo seg\'un la dimensi\'on del problema y el propio algoritmo de coloreado.
				\item \textit{Generalizaci\'on del algoritmo de Peres}: Establecer la forma en que se extienden todos los algoritmos necesarios en el coloreado para cualquier dimensi\'on, especialmente observando los patrones en el c\'odigo que se ven modificados al cambiar de una dimensi\'on a otra de forma que pueda reflejarse en el generador de c\'odigo para la correcta generaci\'on del programa en la dimensi\'on establecida.

			\end{itemize}
		\item \textbf{Realizaci\'on de documentos}
			\begin{itemize}
				\item \textit{Trabajo con Nauty}: An\'alisis y estudio del paquete \textbf{nauty}, tanto de su forma de programaci\'on como de su librer\'ia de c\'odigo, enfocando especialmente este estudio en la gu\'ia propia de \textbf{nauty} \cite{3}, de la cu\'al se hace un res\'umen en este documento. 
				\item \textit{Documentaci\'on}: Documentaci\'on del proyecto, b\'asicamente la realizaci\'on de este texto completo.
				\
			\end{itemize}
		\item \textbf{Desarrollo}
			\begin{itemize}
					\item \textit{AllInK3}: Programaci\'on del algoritmo que comprueba que, dado un grafo, todo v\'ertice est\'a contenido en un $K_3$.
					\item \textit{Algoritmo de Peres Dimensi\'on 3}: Conversi\'on del algoritmo de Peres desde su formato original FORTRAN a lenguaje C, as\'i como la adptaci\'on de ciertas partes del mismo como la entrada de datos (grafo) la cu\'al se modific\'o para trabajar con el formato \textbf{nauty}.
					\item \textit{Programar generador de c\'odigo}: Programaci\'on del generador de c\'odigo a partir de los patrones aparentes y que permiten la generaci\'on del algoritmo de Peres para una dimensi\'on dada como par\'ametro de entrada.
					\item \textit{Ampliaci\'on usando Mathematica}: Con la intenci\'on de poner bases en la posibilidad de buscar los v\'ertices que bloquean el coloreado de los grafos se ha realizado un notebook en mathematica que elimina v\'ertices de uno o m\'as grafos y llama al algoritmo de coloreado de Peres para comprobar el coloreado de los grafos resultantes de eliminar v\'ertices.

			\end{itemize}
		\item \textbf{Pruebas}
				\begin{itemize}
					\item Ejecuci\'on de diversas pruebas para distintas dimensiones del problema.
				\end{itemize}

	\end{enumerate}

Las horas contabilizadas y que se muestran en las tablas a continuaci\'on representan horas productivas que han sido controladas cronometralmente utilizando el programa \textit{TaskCoach} de gesti\'on de proyectos y que integra un sistema de control de tiempos que contabiliza las horas exactas dedicadas a cada parte del trabajo que se realiza. Es por tanto que el glosario de tiempos corresponede a horas productivas en cada tarea.

		\cuadro{|c|c|}{Resumen de tiempos del proyecto}{tab:tiempos}{
		\hline
\textbf{PARTE DEL PROYECTO} & \textbf{Tiempo aprox.}(hh:mm:ss)\\\hline		
AllInK3 &	12:00:00\\\hline
Documentaci\'on	& 50:24:17\\\hline
Pruebas	& 12:00:00\\\hline
Alg. Peres Dimensi\'on 3	&20:27:29\\\hline
Trabajo con Nauty	&40:51:43\\\hline
Programar gen. c\'odigo	&08:02:06\\\hline
Modularizaci\'on de c\'odigo	&30:12:00\\\hline
Generalizaci\'on de alg. Peres	&06:27:25\\\hline
ColorSubGraph Mathematica& 4:00:46\\\hline
}

\figura{1}{./img/Resumen_tiempos}{Resumen de tiempos}{Restime}{}

	\cuadro{|c|c|c|}{Resumen de partes del proyecto en porcentaje de tiempos}{tab:tiemposporc}{
		\hline
\textbf{PARTE DEL PROYECTO} & \textbf{Media de tiempo} (horas) & \textbf{Porcentaje}\\\hline
Dise\~no	&	36,70&	18,2\%\\\hline
Documentaci\'on		&108,40&	53,8\%\\\hline
Desarrollo	&	44,50	&22,0\%\\\hline
Pruebas	&	12	&6,0\%\\\hline
Total	&	201,60	& 100\%\\\hline
}

\figura{1}{./img/tiempo_porcentajes}{Resumen de tiempos en porcentajes}{Restimepor}{}
	
\section{Costes de desarrollo}
	En esta secci\'on se detallan los costes que han supuesto el desarrollo de los algoritmos ya explicados en este documento. Es necesario recalcar que este proyecto se ha desarrollado no s\'olo como un proyecto fin de carrera, sino como una herramienta de investigaci\'on desarrollada en su totalidad sin ning\'un tipo de inversi\'on. Los costes pues se centran exclusivamente en el material usado y el personal.
	\subsection{Costes de material}
	\begin{itemize}
		\item \textbf{Coste Software}: En lo que respecta a los costes de software usados para el desarrollo del proyecto es necesario indicar que todo el software utilizado es software libre (\textit{free software}) adquirido bajo el permiso de sus autores y bajo las responsabilidades indicadas. La utilizaci\'on de este tipo de software ha ofrecido la ventaja de reutilizaci\'on de c\'odigo y la posibilidad de realizar modificaciones en los mismos para llevar a cabo nuestros objetivos. Seg\'un la Free Software Foundation, el software libre se refiere a la libertad de los usuarios para ejecutar, copiar, distribuir, estudiar, cambiar y mejorar el software; de modo m\'as preciso, se refiere a cuatro libertades de los usuarios del software: la libertad de usar el programa, con cualquier prop\'osito; de estudiar el funcionamiento del programa, y adaptarlo a las necesidades; de distribuir copias, con lo que puede ayudar a otros; de mejorar el programa y hacer p\'ublicas las mejoras, de modo que toda la comunidad se beneficie.\paragraph{}
		La lista del software principalmente utilizado es la siguiente:
		\begin{itemize}
			\item \textbf{TEXnicCenter}: http://www.texniccenter.org/resources/downloads
			\item \textbf{Miktex}: http://miktex.org/
			\item \textbf{Nauty}: Para Unix. http://cs.anu.edu.au/people/bdm/nauty/
			\item \textbf{Mathematica}: http://www.wolfram.com/mathematica/
			\item \textbf{TaskCoach}: Multiplataforma. http://www.taskcoach.org/
			\item \textbf{Zenity}: http://live.gnome.org/Zenity
		\end{itemize}
		
		\item \textbf{Coste Hardware}: 	Para llevar a cabo el desarrollo del proyecto ha sido necesario el uso de un ordenador portatil. En concreto de un Toshiba Satellite Pro L300 (versi\'on de la Universidad de Sevilla) el cu\'al est\'a valorado en 100 euros seg\'un establece la Universidad de Sevilla.
	\end{itemize}

	\subsection{Costes indirectos}		
	Dentro de esta secci\'on dedicada a los costes indirectos se incluyen el gasto producido por material consumible (CD, impresora, papel, etc), luz consumida, limpieza de la zona de desarrollo, etc. Se ha considerado adecuado que un incremento del 5\% en el presupuesto total ser\'ia representativo de este gasto.
	
	\subsection{Costes de personal}
	
	Para calcular el coste personal se ha utilizado como referencia los sueldos brutos estipulados m\'inimos 
	fijados en el BOE del 21 de Marzo de 2007, en el Anexo III. El sueldo anual para un Titulado de grado medio 
	es de 14637.56 euros \'o 6.53 $\frac{euros}{hora}$. \paragraph{}
	
	Tambi\'en se debe tener en cuenta el n\'umero total de horas dedicadas a la elaboraci\'on de este proyecto. Dicho 
	dato tiene un valor de aproximadamente 202 horas.\paragraph{}
	
	De esta forma el coste personal supondr\'a una cuant\'ia de:
	
\begin{center}
$202\,\, horas \cdot 6.53\,\, \frac{euros}{hora} = 1319.06\,\, euros$.
\end{center}

T\'engase en cuenta que dicho coste es el asociado al total de horas productivas.

\newpage
\subsection{Presupuesto}
	
	Haciendo uso de los costes especificados anteriormente, se obtiene el presupuesto aproximado que se muestra en la 
	Tabla~\ref{tab:presup}.
	
	\cuadro{|p{7cm}|r|}{Presupuesto del proyecto}{tab:presup}{
		\hline		Inversiones & 0 euros \\
		Costes Software & 0 euros \\
		Costes Hardware & 100 euros \\
		Costes Personal & 1319.06 euros \\
		Costes Indirectos & 70.95 euros \\ \hline  
		\textbf{TOTAL} & 1490.01 euros \\	
		\hline	
		 }