\chapter{An\'alisis de antecedentes y aportaci\'on realizada}\label{analanteced}
\section{Antecedentes}\label{anteced}
 El antecedente esencial a este proyecto es el trabajo realizado por Asher Peres sobre el teorema de Kochen-Specker y su programa sobre la conjetura que lleva su nombre (Ver apartado 1.4). El c\'odigo realizado por Peres se encuentra en \cite{5} (p\'ags. 209-211) y originalmente fue escrito en lenguaje FORTRAN 77 \cite{8} con morfolog\'ia de etiquetas de programaci\'on. El c\'odigo realiza el coloreado de un grafo que representa una prueba de Kochen-Specker para dimensi\'on 3.
 \paragraph{}
 
Otro de los antecedentes en cuyos resultados se cimenta este trabajo son los algoritmos realizados en el proyecto fin de carrera \cite{7}. Una de las condiciones para que un grafo sea una representaci\'on de un experimento de demostraci\'on Kochen-Specker es la de que el grafo en cuesti\'on, considerando dimensi\'on $n$, no posea subgrafos con $n+1$ v\'ertices que cumpla como m\'inimo tener $K_{n+1}-\left\lceil \frac{n}{2} \right\rceil$ aristas independientes, es decir, grafo libre de ruedas de tama\~no $n+1$. La implementaci\'on realizada por la autora de dicho proyecto fin de carrera es la que se utiliza en este trabajo para verificar las condiciones en el grafo.

\section{Aportaci\'on realizada}\label{aportac}
La aportaci\'on realizada a estos trabajos previos ya indicados residen en varios puntos esenciales:
\begin{itemize}
	\item \textbf{Implementaci\'on en Nauty de trabajo con grafos}: La implementaci\'on de Peres realizada en FORTRAN realiza un tratamiento de grafos basando en estructuras cl\'asicas de grafos y utilizando algor\'itmia puramente matem\'atica. Los algoritmos desarrollados en este trabajo utilizan parte de la ingenier\'ia de programaci\'on para optimizar cada una de las partes del c\'odigo y su funcionamiento. Adem\'as, el hecho de utilizar Nauty nos asegura un tratamiento \'optimo (en la actualidad Nauty es la forma m\'as optimizada de trabajar con grafos gracias a su tratamiento en bajo nivel) de las operaciones con grafos.
	\item \textbf{Generalizaci\'on del algoritmo en funci\'on de la dimensi\'on}: La utilizaci\'on de un algoritmo parametrizable seg\'un la dimensi\'on, aunque inicialmente era un propuesta posible, no era viable debido a que la morfolog\'ia del algoritmo cambiaba considerablemente de una dimensi\'on a otra. Sin embargo se pudo observar que al aumentar la dimensi\'on del problema, en el nuevo algoritmo que lo trataba resultaba el equivalente a ampliar ciertos bloques de c\'odigo en el programa original, \'esto inici\'o la idea de realizar una expansi\'on de c\'odigo por bloques en funci\'on de la dimensi\'on. Sin embargo tal cosa s\'olo podr\'ia llevarse a cabo reescribiendo el c\'odigo cada vez que se modificase la dimensi\'on, es por ello que se ha realizado un ``generador de c\'odigo'' que recibe como par\'ametro la dimensi\'on del problema y genera los c\'odigos pertinentes que resuelven el problema de la coloraci\'on para tal dimensi\'on.
	\paragraph{}
	Originalmente se desarrollaron otros algoritmos para la conjetura de Peres pero con algoritmos separados concretos para cada dimensi\'on, en particular en \cite{7} se desarrollaron \'estos para dimensiones 3, 4, 5 y 6. Ahora, con los resultados de este trabajo, se pueden (te\'oricamente) obtener los algoritmos de coloreado para cualquier dimensi\'on
	
	\item \textbf{B\'usqueda de v\'ertices que bloquean el coloreado}: Existen casos en los que el grafo no es Kochen-Specker coloreable (KS-coloreable). Para tales casos interesa saber qu\'e v\'ertices son los que, durante la ejecuci\'on del algoritmo, no han podido ser coloreados, de forma que pueda saberse para un grafo cu\'ales (y cu\'antos) v\'ertices deben quitarse para que pase a ser KS-coloreable. Usando Mathematica se ha introducido una herramienta que pone base para la posibilidad de llevar a cabo tal an\'alisis.
\end{itemize}

\section{Aportaci\'on en investigaci\'on: Grafos completamente cu\'anticos}\label{aportacinv}
Adem\'as de la aportaci\'on a la investigaci\'on que supone este proyecto a los proyectos de investigaci\'on desarrollados por el departamento de matem\'atica 1 \textit{et al}. Durante la realizaci\'on del mismo se ha colaborado en otro proyecto paralelo sobre grafos cu\'anticos \cite{10} desarrollando un script para la traducci\'on de formatos de fichero entre distintos programas como nauty o mathem\'atica.
\paragraph{}
Los experimentos en mec\'anica cu\'antica consisten en medir un conjunto de proposiciones
En un art\'iculo reciente \cite{11}, se ha dado a conocer una soprendente conexi\'on entre la teor\'ia de grafos y la f\'isica: Los tres l\'imites superiores establecidos en la medida de las proposiciones de un sistema cu\'antico son, respectivamente, propuestos por tres n\'umeros  caracter\'isticos del grafo G que representa el sistema y los v\'ertices representan proposiciones y est\'an conectados si y solo si ambas proposiciones no pueden ser al mismo tiempo verdad: El n\'umero de independecia $\alpha(G)$ \cite{12}, el n\'umero de Lov\'asz $\vartheta(G)$ \cite{13} y el \textit{fractional packing number} $\alpha^*(G)$ \cite{14}. Estos cumplen
\begin{equation}
\alpha(G) \leq \vartheta(G) \leq \alpha^*(G) 
\end{equation}
\paragraph{}
Para realizar el estudio de un amplio conjunto de grafos se utilizaron algoritmos que calculan estos tres n\'umeros car\'acter\'isticos pero cuyas implementaciones se encontraban en lenguajes y plataformas diferentes, Mathematica para el c\'alculo de $\alpha(G)$ y $\alpha^*(G)$ mientras que para $\vartheta(G)$ se utiliz\'o un programa de libre distribuci\'on llamado SeDuMi \cite{15}. El script desarrollado para este proyecto ayud\'o a la traducci\'on entre los formatos de grafos en los ficheros tanto de salida y entrada entre los distintos programas.
\paragraph{}
Los grafos denominados \textbf{Grafos cu\'anticos completos} son aquellos que cumplen
\begin{equation}
\alpha(G) < \vartheta(G) = \alpha^*(G)
\end{equation}  
El objetivo era encontrar los grafos cu\'anticos completos m\'as simples. Utilizando los programas y el script se calcul\'o la tupla de n\'umeros caracter\'isticos para todos los grafos con diferente n\'umero de v\'ertices, los resultados sacaron a la luz cuatro grafos que cumplen la propiedad descrita en la ecuaci\'on 5.2 y que son, por tanto, los grafos c\'anticos completos m\'as simples (Para m\'as detalles consultar \cite{10}).
\paragraph{}
El script desarrollado se encuentra en el ap\'endice 2 y todos los c\'odigos al completo se incluyen en el c\'odigo fuente del proyecto.