\chapter{Introducci\'on a Nauty}\label{nauty}
Esta peque\~na introducci\'on sobre Nauty y el uso de sus principales herramientas est\'a extraida en casi su totalidad dela gu\'ia escrita por \textbf{Brendan Mckay} \cite{3} (figura 2.1). El resto es fruto del uso de tales herramientas y del trabajo desarrollado para los problemas que necesit\'abamos tratar.

\figura{0.3}{./img/mckay}{Brendan Mckay. Autor de Nauty}{MCK}{}

\section{?`Qu\'e es Nauty?}
\textbf{Nauty} (\textbf{n}o \textbf{aut}omorphisms \textbf{y}es?) es un conjunto de procedimientos para la ayuda del estudio del grupo de automorfismos de un grafo.\newline
Dentro de este conjunto de procedimientos se encuentran una serie de herramientas para trabajar y manejar grafos de forma eficiente denominadas \textbf{gtools} y que son
perfectamente compatibles con sistemas Unix.\newline
Este paquete nos ser\'a de esencial utilidad para la generaci\'on de los distintos tipos de grafos que deseen usarse a la hora de realizar los diferentes
c\'alculos a realizar sobre ellos. El c\'odigo de Nauty puede obtenerse desde la misma web oficial \cite{20} y es f\'acil de
compilar en sistema Linux, basta hacer dentro del directorio de nauty:

\begin{verbatim}
./configure
make
\end{verbatim}

Incluye un archivo \textit{makefile} que puede modificarse a fin de incluir distintas funcionalidades que se deseen al c\'odigo
original de Nauty.

\section{Algoritmo de construcci\'on de grafos}
Aqu\'i explicaremos de forma sencilla la forma o el algoritmo que utiliza nauty para generar grafos.\newline
El algoritmo usado por \textbf{Nauty} es un programa de backtracking el cu\'al podemos describirlo en t\'erminos asociados usualmente a los \'arboles de b\'usqueda. Nos referiremos a \textit{nodos} del \'arbol para evitar confusiones con los \textit{v\'ertices} del grafo G. \newline
Daremos previamente algunas definiciones:\newline


\textbf{Definici\'on 2.1} \newline
Un \textbf{mapa de etiquetado can\'onico} es una funci\'on $C$ tal que, dado un grafo cualquiera $G$, $\pi$ una partici\'on de V y $\gamma$ una permutaci\'on de V, se tiene:\newline
(a) $C(G,\pi) = G^\delta$ para alguna permutaci\'on $\delta$ tal que $\pi^{\delta}=c(\pi)$, y\newline
(b) $C(G^{\gamma},\pi^{\gamma}) = C(G,\pi)$
\paragraph{}
Informalmente, $C$ renombra los v'ertices de G en el orden de los colores, ignorando el etiquetado original de los v\'ertices. \newline

\textbf{Definici\'on 2.2} \newline
Una \textbf{Funci\'on de refinamiento} es una funci\'on $R$ tal que, dado un grafo cualquiera $G$, $\pi$ una partici\'on de V y $\gamma$ una permutaci\'on de V, se tiene:\newline
(a) $R(G,\pi)$ es una partici\'on de V la cu\'al, en orden ascendente de las celdas, es la m\'as gruesa partici\'on equivalente que es m\'as fina que $\pi$, y\newline
(b) $R(G^{\gamma},\pi^{\gamma}) = R(G,\pi)^{\gamma}$
\paragraph{}

La raiz del \'arbol est\'a asociada con la coloraci\'on inicial $\pi$ de G y la partici\'on equitativa $\pi \prime = R(g,\pi)$. Si  $\pi \prime$  es discreta, el grupo de automorfismo es trivial y podemos obtener $C(G,\pi)$ etiquetando los v\'ertices de G en el orden en que aparecen en $\pi \prime$ . Sup\'ongase m\'as generalmente que la partici\'on $\pi \prime$  est\'a asociada con alg\'un nodo $\upsilon$ del \'arbol. Si $\pi \prime$  es discreta, entonces $\upsilon$ no tendr\'a hijos. Si $\pi \prime$  no es discreta, entonces C ser\'a una celda no simple de esta. Esto se conoce como el \textit{target cell} para dicho nodo (elegido por nauty acorde con la misma regla). Para cada v\'ertice $v \in C$ tenemos un hijo de $\upsilon$ asociado a la partici\'on tomada de $\pi \prime$  y reemplazando la celda C por el par de celdas $\{v\}$ y $\{C-v \}$ en ese orden y la partici\'on equitativa obtenida al aplicarle la funci\'on R. Los hijos de $\upsilon$ son generados de forma ascendente para las etiquetas de los v\'ertices de C.\newline
Cualquier nodo del \'arbol para el cu\'al la partici\'on equitativa es discreta corresponde a un etiquetado de G. El automorfismo de grafo se encuentra al detectar que dos asignaciones de etiquetas distintas obtienen el mismo grafo etiquetado. El mapa de etiquetado can\'onico se corresponde con uno de esos dos etiquetados elegidos mediante un complicado esquema para el que conviene consultar \cite{2} o el c\'odigo fuente del propio \textbf{nauty}.
\paragraph{}
Exceptuando casos particulares, s\'olo alguno de los \'arboles son generados en realidad. Las otras partes del \'arbol est\'an bien demostradas ser equivalentes a las partes ya generadas (ver \cite{3}) o resultan de poco inter\'es. Una vez m\'as, ver \cite{2} para m\'as detalles.

\section{Estructura de datos}
Los tipos de dato con los que trabaja nauty son en general \textbf{\textit{setword}} y \textbf{\textit{set}}.
\paragraph{}
Un \textit{setword} (asi se le denomina originalmente) es un tipo de integer sin signo de puede ser de 16, 32 o 64 bits, 
dependiendo del par\'ametro en tiempo de compilaci\'on WORDSIZE (por defecto su valor es 32).  \newline
\paragraph{}
Un \textit{set} (donde nosotros siempre entenderemos como un subconjunto de $V={0,1,...,n-1}$) se representa por un array de \textit{m} 
\textit{setwords}, donde \textit{m} es un n\'umero tal que $WORDSIZE$ x$\,m \geq \,n$. Los bits de un \textit{set} est\'an numerados de la forma 
$0, 1, ...n-1$ de izquierda a derecha (dentro de cada \textit{setword}: de mayor a menor orden). Los bits que no est\'an numerados son llamados
\textit{unnumbered (no numerados)} y valen siempre cero. Un \textit{set} representa un subconjunto $\{i \, |\, bit\, i = 1\}$.
\paragraph{}
Existen dos maneras de de representar un grafo, las cuales se conocen como la forma \textit{packed (empaquetada)} y la forma \textit{sparse}.
\paragraph{}
Un grafo representado en la forma empaquetada usa el tipo \textit{graph}. \'Este es almacenado como un array de n \textit{sets} 
(por tanto a su vez tendr\'a $mn$ \textit{setwords}). El i-\'esimo \textit{set} da los v\'ertices a los cuales el v\'ertice i es adyacente, 
para $0 \leq i < n$.
\paragraph{}
Un grafo representado en la forma \textit{sparse} utiliza el tipo \textit{sparsegraph}. \'Este es almacenado como una estructura con los siguientes
campos:
\begin{itemize}
	\item int \textit{nv}: n\'umero de v\'ertices.
	\item int \textit{nde}: n\'umero de aristas dirigidas (los bucles cuentan como 1).
	\item int \textit{*v}: puntero a un array de longitud al menos \textit{nv}.
	\item int \textit{*d}: puntero a un array de longitud al menos \textit{nv}.
	\item int \textit{*e}: puntero a un array de longitud al menos \textit{nde}.
	\item SG\_WEIGHT \textit{*w}: no implementado en la primera versi\'on, debe estar a NULL.
	\item size\_t \textit{vlen, dlen, elen, wlen}: las longitudes actuales de los arrays \textit{v, d, e} y \textit{w}. La unidad es el tipo del elemento del array en cada caso (por tanto \textit{vlen} es el n\'umero de \textit{ints} en el array \textit{v}, etc.)
\end{itemize}   
\paragraph{}
Para cada v\'ertice $i=0...n-1$, $d[i]$ es el grado de dicho v\'ertice. \textit{v[i]} es un \'indice dentro del array \textit{e}
tal que $e[v[i]], e[v[i]+1], ..., e[v[i]+d[i]-1]$ son los v\'ertices a los cuales est\'a conectado el v\'ertice \textit{i}.  No es necesario que esta lista de vecinos est\'e ordenada. Dicha lista de vecinos puede estar presente en el array \textit{e} en cualquier orden y puede haber huecos entre ellos, pero no solapamiento. Si $d[i]=0$ para alg\'un \textit{i}, \textit{v[i]} no se usa.
\paragraph{}
Los tipos de C \textit{setword}, \textit{set} y \textit{graph} son actualmente el mismo, por tanto un grafo representado una forma empaquetada
se representa realmente como un array 1-dimensional de longitud $mn$, pero no como un array de arrays.
\paragraph{}
Un permutaci\'on de $V$ se representa por un array de $n$ integers, la i-\'esima entrada contiene la imagen de $i$ bajo la permutaci\'on.
El tipo de las entradas: \textit{permutation} es el mismo que \textit{int} pero este no mantiene el mismo nombre del tipo por razones hist\'oricas.
\paragraph{}
El tipo \textit{boolean} es un sin\'onimo de \textit{int}, pero la diferencia de nombre est\'a basada en remarcar el sentido de TRUE y FALSE
(los cuales est\'an definido como 1 y 0, respectivamente).
\paragraph{}
Las estructuras de tipo \textit{optionblk} y \textit{statblk} son descritas m\'as abajo. Todos estos tipos se definen en el archivo \textit{nauty.h}.
\paragraph{}
N\'otese que tipos como \textit{set} actualmente se refieren a elementos de arrays (en este caso \textit{setword}) en lugar de los propios arrays. Esto se hace asi porque las longitudes de los arrays no se conocen de antemano. Se usa \textit{set} en lugar de \textit{setword} por fines puramente de autodocumentaci\'on.

\section{L\'imites de tama\~no}

Existen distintas formas de compliar Nauty, seg\'un las diferencias de tipo y tama\~no del grafo que se quiere procesar. \'Estos son seleccionados por unas
variables de preprocesamiento.
\begin{flushleft}

\textit{(1)} Si el tipo \textit{int} es menor de 32 bits (un caso extra\~no), existe un l\'imite absoluto de $2^15-3 = 32765$.\parskip=3mm

\textit{(2)} Si el tipo \textit{int} es de al menos 32 bits, tenemos un l\'imite absoluto de $2^30$ en el orden del grafo.
\end{flushleft}
\paragraph{}

Adem\'as, puedes escogerse entre alojamiento en memoria est\'atica o din\'amica para los objetos de tama\~no grande. Esta selecci\'on se lleva a cabo
por la variable de preprocesamiento MAXN.
\begin{flushleft}

\textit{(a)} Si MAXN est\'a definida como 0, el l\'imite en el orden del grafo es el dado por (1) y (2) descritos anteriormente y los objetos
ser\'an almacenados din\'amicamente. Por supuesto, si no hay suficiente espacio en memoria este alojamiento fallar\'a. Esta es la opci\'on por defecto.
\parskip=3mm

\textit{(b)} Si MAXN est\'a definida como un entero positivo, \'este corresponder\'a como el l\'imite del orden del grafo. Adem\'as \'este no puede ser mayor
de los l\'imites absolutos descritos en (1) y (2). En este caso los objetos son alojados est\'aticamente, por tanto el espacio asignado por MAXN ser\'a 
mayor que el que se use en ese momento.
\end{flushleft}
\paragraph{}

Un caso especial de la opci\'on (b) es $0 < MAXN \leq WORDSIZE$, el cu\'al implica que un \textbf{set} consiste en un simple \textbf{setword}. Algunas de las
rutinas cr\'iticas en Nauty tienen un c\'odigo especial para optimizar este tipo de casos. La forma de compliar recomendada para estos casos es definir
MAXN al valor de WORDSIZE.


\section{Llamada a Nauty}

	$$nauty (g, lab, ptn, active, orbits, options, stats, workspace, worksize, m, n, canong)$$

Se utiliza para programaci\'on destinada al uso de nauty de forma impl\'icita.
	
Descripci\'on de los par\'ametros:
\begin{itemize}
	\item graph o sparsegraph *g: El grafo de entrada. S\'olo lectura.

	\item int \textit{*lab,*ptn} : 2 arrays de tama\~no n. Su uso depende de los valores de cada opci\'on.  
	Si options.defaultptn = TRUE, los valores de entrada son ignorados, de otro modo define el coloreado 
	inicial del grafo. Si options.getcannon  = TRUE, el valor de lab en el resultado es el 
	etiquetado can\'onico del grafo. Precisamente, esta lista de v\'ertices de g en el orden en que 
	necesitan ser etiquetados con una funci\'on \textit{givecannon}.  Con independencia de options.getcanon, 
	ni lab o ptn cambian lo suficiente como para cambiar la coloraci\'on. (Cambiar este orden de los 
	v\'ertices dentro de las celdas es irrelevante). Lectura-escritura.

	\item set \textit{*active}:  Un array de m setwords especificando los colores que est\'an inicialmente activos.  
	Un breve resumen de lo que esto significa es el siguiente: Este argumento rara vez se usa; nauty siempre 
	trabajar\'a correctamente si se le asigna el puntero NULL. S\'olo lectura.

	\item int \textit{*orbits}: Un array de n entradas para tener las \'orbitas de los grupos de automorfismos. 
	Cuando devuelve el resultado nauty, $orbits[i]$ es el n\'umero del \'ultimo v\'ertice numerado en la
	\'orbita i, con $0 \leq i \leq n-1$. S\'olo escritura.

	\item optionblk \textit{*options}:  Una estructura que garantize una lista de opciones para el procedimiento. 
	V\'ease m\'as abajo para sus significados. S\'olo lectura.

	\item statsblk \textit{*stats}:  Una estructura utilizada por nauty para proporcionar algunos datos estad\'isticos 
	acerca de lo que hizo. V\'ease m\'as abajo para sus significados. S\'olo escritura.

	\item setword \textit{*workspace, worksize}:  Direcci\'on y longitud de un array de integer usado por nauty para 
	tareas de almacenamiento. Este no es un requerimiento m\'inimo para operar correctamente, pero la eficiencia 
	puede verse afectada si no se utiliza. Se recomienda  el valor de worksize $\leq$ 50 m. S\'olo escritura y s\'olo lectura, respectivamente. 

	\item int \textit{m, n}: El n\'umero de setwords en los sets y el n\'umero de v\'ertices, respectivamente.  
	Debe darse el caso de que $1 \leq n  \leq m\,$ x$\, WORDSIZE$.  Si nauty compila con $MAXN > 0$, tambi\'en 
	debe darse el caso de que $n \leq MAXN$  y  $m \leq MAXM$, donde $MAXM = [MAXN/WORDSIZE]$. S\'olo lectura.

	\item graph o sparsegraph \textit{*canong}:  El etiquetado can\'onico isomorfo de g producido por nauty. 
	Este argumento se ignora si 
	\begin{center}options.getcanon = FALSE \end{center}
	, en tal caso puede pasarse como tal par\'ametro 
	el puntero NULL. S\'olo escritura. El tipo debe ser el mismo que el del par\'ametro g.

\end{itemize}

NOTA:  El tipo de C de los par\'ametros \textit{g} y \textit{canong} es \textbf{graph*}. Si se pasa otro tipo de puntero (por ejemplo sparsegraph*), deber\'a hacerse un casting al tipo graph*.

\section{Programando con Nauty}
Los programas que realizan llamadas a \textbf{nauty} deber\'ian incluir el fichero \textbf{nauty.h}. Aqu\'i describiremos algunos tipos de par\'ametros relevantes y macros o procedimientos \'utiles a la hora de realizar nuestros programas.\newline
Para trabajar con grafos con representaci\'on \textit{packed} se requiere el archivo \textbf{naugraph.c}. Si se incorpora un invariante, tambi\'en se necesita \textbf{nautinv.c}.
\paragraph{}
Para empezar, tenemos 2 formas generales de gestionar los almacenamientos. La primera, si se conoce a priori el l\'imite del tama\~no del grafo, definimos MAXN al valor del l\'imite antes de la l\'inea donde incluimos \textit{nauty.h} que definir\'a MAXM y entonces tanto MAXN como MAXM podr\'an usarse al declarar variables. por ejemplo:
\newline

{\raggedleft
\textbf{set} s [MAXM]; //un set \newline
\textbf{graph} g[MAXN*MAXM]; //un graph\newline
\textbf{int} xy[MAXN] //un array 
}
\paragraph{}

El segundo m\'etodo es m\'as complicado, pero no requiere exigir un tama\~no a priori al grafo. En este m\'etodo, cada variable cuyo tama\~no es desconocido es alojada din\'amicamente. Por supuesto el programador puede hacer esto po s\'i mismo usando \textbf{malloc()}, pero \textit{nauty.h} ya provee macros para realizar esto de forma conveniente y eficiente. En primer lugar estas son declaraciones est\'aticas:
\newline

{\raggedleft
\textbf{DYNALLSTAT(set, s, s\_sz)}\newline
\textbf{DYNALLSTAT(graph, g, g\_sz)}\newline
\textbf{DYNALLSTAT(int, xy, xy\_sz)}
}
\paragraph{}

Antes de que se usen las variables, se les debe asignar un tama\~no correcto usando las macro de alojamiento din\'amico:
\newline

{\raggedleft
\textbf{DYNALLOC1(set, s, s\_sz, \textit{m}, "malloc")}\newline
\textbf{DYNALLOC2(graph, g, g\_sz, \textit{m}, \textit{n}, "malloc")}\newline
\textbf{DYNALLOC1(int, xy, xy\_sz, \textit{n}, "malloc")}
}
\paragraph{}

Si nos fijamos, por ejemplo, en la primera variable, el resultado de la macro aplicada a \textit{s} debe asignarle como valor un tipo \textbf{*set} que apunta a un array de longitud al menos \textit{m}. Si DYNALLOC1 o DYNALLOC2 se usan de nuevo sobre la misma variable, esta se libera del valor que ten\'ia y se realoja s\'olamente si el nuevo tama\~no asignado es mayor que el anterior que ten\'ia. En otro caso el espacio es reutilizado. Esta forma resulta m\'as eficiente que llamadas sucesivas a \textit{malloc()} y \textit{free()}.\newline
En caso de querer liberar el espacio ocupado por un objeto alojado din\'amicamente con DYNALLOC1, usamos, por ejemplo, \textbf{DYNFREE(s, s\_sz)}. Tambi\'en existe la macro CONDYNFREE que libera objetos si \'estos son m\'as grandes de un determinado tama\~no.
\paragraph{}
En el caso del tipo \textit{graph} usamos DYNALLOC2 en vez de DYNALLOC1. Esto es ligeramente mejor para cubrir la posibilidad de que \textit{m}x\textit{n} sea mayor que el tama\~no de un \textbf{int}. A\'un asi podemos usar:\newline
\begin{center}	\textbf{DYNALLOC1(graph, g, g\_sz, \textit{m}*(size\_t)\textit{n}, "malloc");} \end{center}
\paragraph{}
El \'ultimo par\'ametro de DYNALLOC1 y DYNALLOC2 es un string que se usa como mensaje de error en caso de que exista un fallo a la hora de realizar el alojamiento.
\paragraph{}
Dentro de \textit{nauty.h} se encuentran definidas una serie de macros muy \'utiles para programar con las estructuras de datos de \textbf{nauty}.
 algunas de ellas son las que siguen (su definici\'on cambia en funci\'on de si $MAXN=1$ o no):
\begin{itemize}
	\item ADDELEMENT(s,i) : a\~nade el elemento \textit{i} al set \textit{s}.
	\item DELELEMENT(s,i) : elimina el elemento \textit{i} del set \textit{s}.
	\item FLIPELEMENT(s,i): elimina el elemento \textit{i} del set \textit{s} si est\'a en \textit{s}, si no lo inserta.
	\item ISELEMENT(s,i): Comprueba si \textit{i} es un elemento del set \textit{s} ($0 \leq i \leq n-1$).
	\item EMPTYSET(s,m): Hace al set \textit{s} un set vac\'io.
	\item POPCOUNT(x): Obtiene el n\'umero de bit a 1 que existen en el \textbf{setword} x.
	\item FIRSTBIT(x): Obtiene la posici\'on (entre 0 y WORDSIZE-1) del primer bit a 1 en el \textbf{setword} x, o WORDSIZE si no hay ninguno.
	\item TAKEBIT(i,x): Si el \textbf{setword} x no es 0, asigna a \textit{i} la posici\'on (entre 0 y WORDSIZE-1) del primer bit a 1 en \textit{x} y elimina dicho bit de \textit{x} (pone el bit a 0).
	\item ALLBITS: Obtiene un \textit{setword} constante con los primeros WORDSIZE-bits modificados.
	\item BITMASK(i): Obtiene un \textbf{setword} constante con el primeros $i+1$ bits a 0 y el resto de los WORDSIZE-i-1 como conjunto numerado, para $0 \leq i \leq WORDSIZE$. Por lo tanto, hacer sobre un \textit{setword} BITMASK(i) elimina los bits 0..i (m\'ascara de ceros).
	\item ALLMASK(i): Obtiene un \textbf{setword} constante con los primeros \textit{i} bits activados y el resto no, para $0 \leq i \leq WORDSIZE$ (una m\'ascara).
	\item GRAPHROW(g,v,m)
\end{itemize}

Tambi\'en existen algunos procedimientos muy \'utiles definidos en \textbf{nautil.c}, \textbf{naututil.c} o \textbf{naugraph.c}. Las declaraciones\footnote{Ver el c\'odigo fuente para m\'as detalles sobre estos} est\'an contenidas en \textbf{nauty.h} y \textbf{naututil.h} 

\begin{itemize}
	\item \textit{nextelement}: encuentra la posici\'on del siguiente elemento en un \textit{set} siguiendo una posici\'on espec\'ifica. La forma recomendada para hacer esto para cada elemento de un set \textit{s} es:\newline
		$$for (i = -1; (i = nextelement(s,m,i))\geq 0;)\,\,\,  {Procesar\,\, elemento\,\, i}$$
	\item \textit{permset(set*, set*, int, permutation*)}: aplica una permutaci\'on al set.
	\item \textit{orbjoin(int *orbits, permutation *perm, int n)}: actualiza las \'orbitas de un grupo acorde al nuevo generador.
	\item \textit{writeperm(FILE *f, permutation *perm, boolean cartesian, int linelength, int n)}: escribe una permutaci\'on en un fichero.
	\item \textit{isautom(graph *g, permutation *perm, boolean digraph, int m, int n)}: comprueba si una permutaci\'on es un automorfismo.
	\item \textit{updatecan(graph *g, graph *canong, permutation *lab, int samerows, int m, int n)}: (para \textit{samerows = 0)} reetiqueta un grafo.
	\item \textit{refine(graph *g, int *lab, int *ptn, int level, int *numcells,
       permutation *count, set *active, int *code, int m, int n)}: encuentra la partici\'on equitativa m\'as gruesa pero no m\'as que la partici\'on propuesta.
	\item \textit{refine1(graph *g, int *lab, int *ptn, int level, int *numcells,
       permutation *count, set *active, int *code, int m, int n)}: produce exactamente el mismo resultado que \textit{refine}, pero asume $m=1$ para mayor velocidad.
\end{itemize}
Si en alg\'un programa se utilizan algunas de estas funciones de acontinuaci\'on, se debe incluir \textbf{naututil.h} en lugar de \textbf{nauty.h}.
\begin{itemize}
	\item \textit{setsize(set *set1, int m)}: encuentra la cardinalidad del \textit{set}.
	\item \textit{setinter(set *set1, set *set2, int m)}: encuentra la cardinalidad de la intersecci\'on de 2 \textit{set}.
	\item \textit{putset(FILE *f, set *set1, int *curlenp, int linelength,
       int m, boolean compress)}: escribe un \textit{set} en un fichero.
	\item \textit{putgraph(FILE *f, graph *g, int linelength, int m, int n)}: escribe un \textit{graph} en un fichero.
	\item \textit{putorbits(FILE *f, int *orbits, int linelength, int n)}: escribe un \textit{set} de \'orbitas en un fichero.
	\item \textit{putptn(FILE *f, int *lab, int *ptn, int level, int linelength, int n)}: escribe una partici\'on en un fichero.
	\item \textit{readgraph(FILE *f, graph *g, boolean digraph, boolean prompt,
          boolean edit, int linelength, int m, int n)}: lee un grafo desde un fichero.
	\item \textit{readptn(FILE *f, int *lab, int *ptn, int *numcells, boolean prompt, int n)}: lee una partici\'on desde un fichero.
	\item \textit{ranperm(permutation *perm, int n)}: genera una permutaci\'on aleatoria.
	\item \textit{rangraph(graph *g, boolean digraph, int invprob, int m, int n)}: genera un grafo aleatorio.
	\item \textit{mathon(graph *g1, int m1, int n1, graph *g2, int m2, int n2)}: realiza una doble operaci\'on, tal como se define en [4].
	\item \textit{complement(graph *g, int m, int n)}: toma el complementario de un grafo.
	\item \textit{converse(graph *g, int m, int n)}: toma el inverso de un grafo.
	\item \textit{cellstarts(int *ptn, int level, set *cell, int m, int n)}: encuentra los lugares donde las celdas comienzan a un determinado nivel.
	\item \textit{sublabel(graph *g, permutation *perm, int nperm, graph *workg, int m, int n)}: extrae un subgrafo inducido de un grafo.
\end{itemize}

Adem\'as, el fichero \textbf{nautaux.c} contiene algunos procedimientos con los cuales manipular grafos y particiones, pero no son tan usados por \textbf{nauty} o \textbf{dreadnaut}.
\paragraph{}
Finalmente es recomendable que programas que realizan llamadas a nauty usen:
	\begin{center}\textit{nauty\_check}(WORDSIZE,m,n,NAUTYVERSIONID);\end{center}
Con el fin de verificar la compatibilidad de la versi\'on de nauty que se est\'a utilizando.
\paragraph{}
A la hora de trabajar con \textbf{setwords} o \textbf{set}, la manipulaci\'on de los mismos resulta, adem\'as de eficiente, sencilla si se comprende la forma en que se trabaja con ellos. B\'asicamente son listas binarias y se trabaja con ellas normalmente con m\'ascaras y operaciones de bits. Un \textit{setword} es una lista que representa a los v\'ertices del grafo y donde cada elemento i del \textit{setword} es a su vez otra lista que representa a los adyacentes al i-\'esimo v\'ertice. Al tratarse de una representaci\'on binaria y tal y como se ha visto 
en las descripciones de formato, es claro que si el bit est\'a a 1 es que el v\'ertice correspondiente a la posici\'on del bit resulta adyacente al v\'ertice original, en caso contrario no lo ser\'a.\newline

Tomemos como ejemplo un grafo \textit{g} de 5 v\'ertices, podemos saber los adyacentes al v\'ertice 2 de la siguiente forma:
$$listAdyacente = g[2];$$
A su vez podemos realizar m\'ascaras sobre estas secuencias de bits para verificar condiciones simult\'aneas, por ejemplo, si queremos conocer la lista de v\'ertices com\'unes a un v\'ertice dado \textit{i} y otro \textit{j}:
$$adyacentesComunes = g[i] \,\, \& \,\, g[j];$$


\section{Espeficicaciones del paquete gtools}

El paquete nauty incluye una suite de programas llamada gtools que realiza procesamientos eficientes de ficheros almacenados en formato graph6 y sparse6 (ver secci\'on 2.11).
El soporte para gtools est\'a limitado a Unix, de modo que si se utiliza en alg\'un otro sistema \'este deber\'a disponer de alg\'un tipo de sistema de llamadas
Unix. Se trata de un paquete de herramientas de construcci\'on de grafos ya implementada por nauty.\paragraph{}
Los grafos generados por gtools est\'an libres de isomorfismos.

\paragraph{}
Los programas de gtools est\'an autodocumentados, basta con ejecutarlos con la opci\'on --help para ver la explicaci\'on de todas las caracter\'isticas.\newline

A continuaci\'on se exponen cada una de las funciones:
\begin{itemize}
	\item geng : genera peque\~nos grafos
	\item genbg : genera peque\~nos grafos bicoloreados
	\item gentourng : genera peque\~nos torneos
	\item directg : genera peque\~nos digrafos dado el grafo subyacente
	\item multig : genera peque\~nos multigrafos dado el grafo subyacente
	\item genrang : general grafos aleatorios
	\item copyg : convierte el formato y selecciona subconjunto
	\item labelg : etiquetado can\'onico de grafos
	\item shortg : elimina isomorfismos de un fichero de grafos
	\item listg : muestra por pantalla grafos en una variedad de formas
	\item showg : una versi\'on independiente de listg
	\item amtog : lee grafos en forma de matriz de adyacencia
	\item dretog : lee grafos en el formato dreadnaut
	\item complg : complementa grafos
	\item catg : concatena ficheros de grafos
	\item addedgeg : a\~nade una arista de cada forma posible
	\item deledgeg : elimina una arista de cada forma posible
	\item newedgeg : de cada posible forma, subdivide dos aristas no adyacentes y une los dos nuevos v\'ertices.
	\item NRswitch : para cada v\'ertice, intercambia las aristas entre los vecinos y sus complementarios.
	\item countg : cuenta grafos acorde a una variedad de propiedades.


\end{itemize}

\section{Procedimientos predefinidos para usuarios}
Se prev\'en hasta cuatro procedimientos definidos por el usuario que sean llamados varias veces durante el procesamiento. Esto se har\'a si los punteros de los mismos son pasados en los campos \textit{userrefproc}, \textit{userautomproc} y \textit{userlevelproc} de las \textit{opciones}. En todos los casos, el valor NULL har\'a que tomen la acci\'on por defecto.\newline

Definimos previamente varios par\'ametros necesarios:
\begin{itemize}
\item \textit{\textbf{graph} g, \textbf{int} m, n}: Estos son los argumentos con los mismos nombres que los pasados a \textbf{nauty}. \'Estos no son cambiados.
		\item \textit{\textbf{int} level}: El nivel del nodo actual. La ra\'iz del \'arbol de b\'usqueda tiene nivel 1.
		\item \textit{\textbf{int} *lab, *ptn}: Arrays de longitud n con las particiones asociadas con el conjunto de cada uno de los nodos, desde el nodo ra\'iz hasta el actual. Estos son los par\'ametros con el mismo nombre que los pasados a \textbf{nauty}, pero aqu\'i se puede modificar su contenido.
\end{itemize}

\textbf{Definici\'on 2.3} \newline
Sea \textit{l} el nivel de profundidad del actual \'arbol de b\'usqueda. Sea $\{v_1, v_2, \dots , v_l \} $ el conjunto definido por los nodos del \'arbol desde la ra\'iz ($v_1$) hasta el nodo actual ($v_l$). La partici\'on del nivel i-\'esimo est\'a asociada a $v_i$ y se denota $\pi_i$. La anidaci\'on completa de particiones $\pi_0, \pi_1, \dots, \pi_l$ est\'a contenida en \textit{lab} y \textit{ptn} de la siguiente forma:


\begin{flushleft}
(a) \textit{lab} sostiene una permutaci\'on de $\{0, 1, \dots, n-1  \}$
\parskip=3mm

(b) Para $0 \leq t \leq l$, la partici\'on $\pi_t$ tiene como celda el conjunto de la forma $\{lab[i], lab[i+1], \dots, lab[j]\}$, donde $[i,j]$ es un subintervalo m\'aximo de $[0,n-1]$ tal que $ptn[k] > t$ para $i \leq k < j$ y $ptn[j] \leq t$.
\parskip=3mm

(c) Toda entrada de \textit{ptn} la cual no es menor o igual que \textit{l} es igual a $NAUTY\_INFINITY$. ($NAUTY\_INFINITY$ es una constante definida en \textbf{nauty.h}).
\end{flushleft}


Los procedimientos antes mencionados se describen con detalle a continuaci\'on:
\begin{itemize}

\item \textbf{\textit{userrefproc(g, lab, ptn, level, numcells, count, active, code, m, n)}}
	Este es un procedimiento que reemplaza al procedimiento de refinamiento de la partici\'on definido por defecto y que es llamada para cada uno de los nodos del \'arbol de ejecuci\'on. La partici\'on asociada con el nodo es ``la partici\'on del nivel \textit{level}", el cu\'al est\'a definido arriba.\paragraph{}
	Los par\'ametros son los que siguen:
	\begin{enumerate}
	\item \textit{g, m, n, lab, ptn, level}: Descritos anteriormente. Los par\'ametros \textit{lab} y \textit{ptn} puede ser modificados por el procedimiento hasta el punto de hacer la partici\'on m\'as fina.
		\item  \textit{\textbf{int} *numcells}: Es el n\'umero de celdas de la partici\'on actual. Este debe ser actualizado si el n\'umero de celdas se incrementa.
		\item \textit{\textbf{permutation} *count}: Esta es la direcci\'on (puntero) de un array de tama\~no al menos $n$ que puede ser usado como espacio auxiliar. Este puede ser modificado.
		\item \textit{\textbf{set} *active}: Es el conjunto de las celdas activas. Este no es el mismo par\'ametro con el mismo nombre que el que se le pasa a \textbf{nauty}, pero si posee el mismo prop\'osito y significado. Este par\'ametro puede ser cambiado sin afectar la estructura de \textbf{nauty}.
		\item \textit{\textbf{int} code}:  Este es el conjunto de valores del etiquetado independiente el cu\'al es un invariante de la parci\'on para un nivel antes y despu\'es del refinamieno. Es esencial que nodos equivalentes tengan el mismo c\'odigo. El valor asignado debe ser menor que $NAUTY\_INFINITY$.
	\end{enumerate}
	La operaci\'on de refinamiento de una partici\'on implica permutaci\'on de v\'ertices(i.e., las entradas de \textit{lab}) dentro de una celda y luego dividir en subceldas cambiando las entradas apropiadas de \textit{ptn} a \textit{level}.
	\paragraph{}
	La validez de \textbf{nauty} requiere que las operaciones realizadas sean por completo independientes del etiquetado del grafo. Por tanto, si \textit{userrefproc} es llamado con \textit{g} y \textit{lab} reetiquetados de forma consistente y los mismos valores para \textit{ptn} y \textit{active}, entonces los valores finales para \textit{ptn} y \textit{active} deber\'an ser los mismos, y el valor final de \textit{lab} deber\'a tambi\'en ser el mismo pero reetiquetado de la manera correspondiente. Tambi\'en es necesario que los nodos del \'arbol que puedan ser equivalentes sean tratados de forma equivalente. Para mayor seguridad, consid\'erese los nodos del mismo nivel como posiblemente equivalentes.\paragraph{}
	Es deseable que la partici\'on que se devuelve en el procedimiento sea equitativa. Si es necesario, esto puede hacerse llamando al procedimiento de refinamiento por defecto \textit{\textbf{refine}}, el cu\'al tiene la misma lista de par\'ametros. Si la equidad del conjunto no se puede garantizar, aseg\'urese de que \textit{options.digraph = TRUE}.
	
	\item \textbf{\textit{usernodeproc(g, lab, ptn, numcells, tc, code, m, n)}}\newline
	Este procedimiento es llamado por cada uno de los nodos del \'arbol de b\'usqueda, despu\'es de que la partici\'on haya sido refinada.\newline
	Los par\'ametros son los que siguen:
	\begin{enumerate}
		\item \textit{g, m, n, lab, ptn, leve}: Igual que los definidos antes.
		\item \textit{\textbf{int} numcells}: El n\'umero de celdas de la partici\'on actual.
		\item \textit{\textbf{int} tc}: Si \textbf{nauty} determina que el hijo de este nodo debe ser explorado, \textit{tc} ser\'a el \'indice en \textit{lab} donde empieza la celda objetivo. En otro caso vale -1.
		\item \textit{\textbf{int} code}: Este es el c\'odigo producido por los procedimientos de refinamiento e invariancia de v\'ertices mientras se refina la partici\'on. 
	\end{enumerate}
	
	\item \textbf{\textit{userautomproc(count, perm, orbits, numorbits, stabvertex, n)}}\newline
	Este procedimiento es llamado por cada generador de grupo de automorfismos, en el mismo orden en el que se escriben. Est\'a para facilitar tareas como el almacenamiento de los generadores para su posterior uso, la escritura de forma inusual, o para su conversi\'on en otra representaci\'on.\newline
	Supongase que el generador es $\gamma = \gamma_i^{(j)}$. Los par\'ametros son los que siguen:
	\begin{enumerate}
		\item \textit{\textbf{int} count}: El ordinal del generador. El primero corresponde al n\'umero 1.
		\item \textit{\textbf{permutation} *perm}: el generador $\gamma$ en s\'i mismo. para cada $0 \leq i < n$, $perm[i]= i^{\gamma}$
		\item \textit{\textbf{int} * orbits, \textbf{int} numorbits}: Las \'orbitas y el n\'umero de \'orbitas del grupo generado por todos los generadores encontrados hasta el momento, inclu\'ido \'el mismo.
		\item \textit{\textbf{int} stabvertex}: El valor $v_j$.
		\item \textit{\textbf{int} n}: el n\'umero de v\'ertices.
	\end{enumerate}
	
	\item \textbf{\textit{userlevelproc(lab, ptn, leve, orbits, stats, tv, index, tcellsize, numcells, childcount, n)}}\newline
	Este procedimiento es llamado para cada nodo de la ruta de acceso m\'as a la izquierda hacia abajo desde la ra\'iz, en orden de arriba a abajo.\paragraph{}
	Los par\'ametros se detallan a continuaci\'on:\paragraph{}
	
	Suponga que el valor de \textit{level} es 1.
	\begin{enumerate}
		\item \textit{\textbf{int} *orbits}: Las \'orbitas del grupo generado por todos los automorfismos encontrados hasta el momento.
		\item \textit{\textbf{statsblk} *stats}: Su significado ya se indica en la secci\'on de \textit{``Llamada a Nauty"}. S\'olo los campos que se refieren al grupo se puede asumir correctos.
		\item \textit{\textbf{int} tv, index, tcellsize, numcells}: En la notaci\'on habitual, estos son los valores de $v_l$, $i_l$, $j_l$ y $c_l$, respectivamente. Para la primera llamada, sus valores son 0, 1, 1 y $n$, respectivamente .
		\item \textit{\textbf{int} childcount}: Este es el n\'umero de hijos del nodo en el nivel \textit{level} en el primer camino por el \'arbol que se est\'a generando.\newline
		La condici\'on $numcells = n$ puede ser usada para identificar la primera llamada.  
	\end{enumerate}

\end{itemize}

\section{Extendiendo nauty: pickg y countg}

pickg y countg son funciones de nauty que permiten establecer restricciones es base a propiedades establecidas mediante funciones en los grafos que se introducen como entrada. Tanto pickg como countg utilizan el mismo fichero como fuente, por tanto las modificaciones que se realizaen en dicho c\'odigo afectar\'a a ambas funciones por igual. El archivo en cuesti\'on es \textit{testg.C} y permite gracias a su sistema declarativo de funciones la ampliaci\'on del mismo utilizando las mismas estructuras.
\paragraph{}
Los pasos para a\~nadir nuestra funci\'on al c\'odigo es bien sencilla. En primer lugar es necesario asociarle una letra libre que se utilizar\'a para identificar la funci\'on que debe evaluarse. Pongamos como ejemplo que queremos definir la funci\'on \textit{``func''} y se utiliza \textbf{-P}. Buscamos el array de propiedades, denominado \textit{constraint[]}, y a\~nadimos una nueva l\'inea:

\begin{verbatim}
#define I_O N

{'P',0,FALSE,FALSE,0,-NOLIMIT,NOLIMIT,"func",BOOLTYPE,0}
\end{verbatim}

A indicarle \textbf{BOOLTYPE} significa que el tipo de salida de la funci\'on es de tipo booleana. Tambi\'en es posible utilizar INTTYPE, GROUPSIZE o INTVECTOR.\paragraph{}
N es un n\'umero correlativo, su valor depende de la \'ultima propiedad definida en \textit{constraint[]} antes de Q.\paragraph{}

Despu\'es de esto se a\~nade la nueva opci\'on a \textit{compute()}, aqu\'i es donde especificamos a qu\'e funci\'on se llamar\'a en el caso de que la opci\'on sea la letra que hemos elegido:

\begin{verbatim}
case I_O:
					VAL(I_O) = func(g,m,n);
					COMPUTED(I_O)= TRUE;
					break;
\end{verbatim}

En $VAL(I\_O)$ se almacena el valor devuelto por la funci\'on.\paragraph{}
Por \'ultimo, queda a\~nadir dentro del c\'odigo nuestra funci\'on, \'esto suele hacerse detr\'as de la declaraci\'on de \textit{compute()}. La cabecera b\'asica es:

\begin{verbatim}
			<type> <nom_func> (graph *g, int m, int n)
\end{verbatim}

Para poder aplicar nuestra nueva condici\'on en la llamadaa pickg o countg es necesario recompliar nauty para que se tengan en cuenta las modificaciones realizadas en el c\'odigo. Para ello basta con hacer \textit{make pickg} y adem\'as \textit{make countg} si se quieren utilizar los dos. De manera general para realizar toda la compilaci\'on se utiliza \textit{make all}.\paragraph{}

Ya puede entonces realizarse una llamada a pickg/countg utilizando las restricciones establecidas por nuestra funci\'on a\~nadida. Ejemplo:
\begin{verbatim}
			./pickg -P [ifile[ofile]]
\end{verbatim}
 
 
\section{Ampliaci\'on de geng: Uso de PRUNE y PREPRUNE}
\textbf{\textsl{geng}} es la funci\'on de prune que premite generar grafos libres de isomorfismos en base a unas caracter\'isticas que se le indican como par\'ametros. Existe la posibilidad de ampliar la forma en que nauty construye los grafos y las caracter\'isticas que tiene en cuenta para hacerlo. Una de las opciones que ofrece nauty para llevar esto a cabo es la posibilidad de llamar a funciones hechas por el usuario, esta es precisamente PRUNE.\paragraph{}
\textbf{\textit{geng}} llama a PRUNE para cada grafo intermedio (aquel que est\'a en proceso de construcci\'on y que faltan elementos por a\~nadir) y final. Dicha funci\'on consta de la cabecera siguiente:
\begin{verbatim}
int PRUNE (graph *g, int m, int maxn)
\end{verbatim} 

donde los par\'ametros indican:
\begin{itemize}
	\item \textbf{g} es el grafo en formato nauty
	\item \textbf{n} es el n\'umero de v\'ertices del grafo
	\item \textbf{maxn} es el n\'umero de v\'ertices del grafo final
\end{itemize}

Para hacer uso de PRUNE es necesario crear un archivo C con un nombre diferenciante y la funci\'on que se implemente para gestionar el proceso de construcci\'on de grafos de \textit{geng} debe tener la cabecera expuesta anteriormente. Dicha funci\'on devuelve 0 si el grafo puede seguir trat\'andose (o mostrarse en caso de que sea final) y devuelve 1 si el grafo se descarta. \newline
Este archivo debe incorporar una indicaci\'on de compliaci\'on asociada a los archivos de nauty adem\'as de la necesaria modificaci\'on del archivo \textit{makefile.in}.
\paragraph{}
PREPRUNE posee un sistema semejante a PRUNE que permite en determinadas situaciones reducir los tiempos de ejecuci\'on.\paragraph{}
Para m\'as detalles en \cite{7} se explica c\'omo se realizan las funciones que construyen grafos libres de ruedas mediante el uso de PRUNE.


\section{Formato de grafos usado por gtools}

El contenido de este texto ha sido extra\'ido en su totalidad del archivo \textit{formats.txt}.

\subsection{GRAPH6} 

Grafos simples no dirigidos desde orden 0 hasta 68719476735.\newline

El nombre de extensi\'on del archivo es .g6 \newline

El fichero de texto dispone de cabecera opcional:
$$>>graph6<<$$

Para la codificaci\'on y decodicifaci\'on de los ficheros de grafos utilizados por nauty se utilizan dos funciones N(n) y R(x), 
donde n es el n\'umero de v\'ertices del grafo y x la secuencia extra\'ida de la diagonal inferior correspondiente a la matriz del grafo. Las funciones
se describen a continuaci\'on:

\begin{itemize}
	\item N(n): Se define como $n \rightarrow  n + 63$, es decir suma 63 al n\'umero de v\'ertices, esto se hace para que todas las computadoras tengan la misma codificaci\'on
	de formato debido a la importancia de los bits del final y para solventar las particularidades del formato bigendian.\newline
	Si el n\'umero de v\'ertices es mayor a 64 se utilizan 4 bytes para su codificaci\'on, el primer byte ser\'a 126 y los otros tres se obtienen de crear grupos 
	de 6 bits y almacenarlos en bytes con codificaci\'on imprimible del resultado (+63).
	
	\item R(x): Realiza una separaci\'on en grupos de 6 bits y los almacena en un byte, el n\'umero total de bits debe ser m\'ultiplo de 6, por
	tanto en caso de que no fuese as\'i se a\~naden tantos ceros al final como sean necesarios.

\end{itemize}

Entonces el grafo se representa como  $N(n)\,R(x)$

\paragraph{\textbf{Ejemplo:}}\paragraph{}
Suponga $n=5$ y $G$ con aristas $0-2$, $0-4$, $1-3$ y $3-4$.
$$x = 0\,\,\,10\,\,\,010\,\,\,1001$$

Entonces $N(n) = 68$ y $R(x)=R(010010\,\,100100)=81\,\,99$\paragraph{}
Por tanto, el grafo es 68 81 99.	
	
	
\subsection{SPARSE6}

Grafos no dirigidos desde orden 0 hasta 68719476735.\newline

Es una ampliaci\'on del formato graph6 y permite bucles y aristas m\'ultiples.\newline

El nombre de extensi\'on del archivo es .s6 \newline

El fichero de texto dispone de cabecera opcional:
$$>>sparse6<<$$

Estructura general: 
cada grafo ocupa una l\'inea de texto. Excepto para los caract\'eres de fin de l\'inea, cada byte es de la forma $x\, +\, 63$
donde $0 \leq x \leq 63$. El byte codifica los seis bits de x.

La codificaci\'on consiste en:
\begin{itemize}
	\item Car\'acter ':'  que indica que se trata el formato Sparse6.
	\item N\'umero de v\'ertices
	\item Lista de aristas
	\item Fin de l\'inea

\end{itemize}

La codificaci\'on soporta bucles y aristas m\'ultiples, pero no aristas dirigidas.\newline

\begin{enumerate}
\item La codificaci\'on de los v\'ertices:
		se realiza de igual manera que en el formato graph6, utilizando la funci\'on N(n).\newline

\item La codificaci\'on de la lista de las aristas:
	se realiza a partir de la secuencia de bits siguiente:
	$$b[0]x[0]\,\,b[1]x[1]\,\,b[2]x[2]\,\,...\,\,b[m]x[m]$$

	Y consid\'erese k el n\'umero de bits necesarios para representar n-1 aristas en binario.	Se construye la secuencia sabiendo que b[i] tiene 1 bit de tama\~no y x[i] k bits de tama\~no. \newline
	Esta secuencia se empaqueta en 
	grupos de 6 bits con ordenaci\'on bigendian y debe ser m\'ultiplo de 6. Aqu\'i se establecen unas reglas especiales:
	
	\begin{itemize}
		\item Si (n,k) = (2,1),(4,2),(8,4) o (16,5), y el v\'ertice n-2 tiene una arista pero n-1 no tiene arista y faltan k+1 bits para
		hacer el tama\~no m\'ultiplo de 6 el vector, entonces a\~nadimos un 0 y tantos 1 como hagan falta para hacer el tama\~no m\'ultiplo de 6.
		
		\item En otro caso, a\~nadir tantos 1 al final como sean necesarios para hacer el tama\~no m\'ultiplo de 6.
	
	\end{itemize}
	
	Esta regla sirve para ser compatible con los procedimientos de gtools y para evitar un bucle extra del programa en algunos casos concretos poco usuales.\newline
	
	Separamos el tren de bits en conjuntos de 6 bits y los almacenamos en un byte. \newline
	
	Sea n el n\'umero de v\'ertices del grafo y estando enumerados de la forma 0..n-1, se usa el siguiente algoritmo para la codificaci\'on de las aristas
	a partir del tren de bits:
	
	\begin{lstlisting}[title={\textbf{\textit{Algoritmo}}}]
	v=0;
	for i from 0 to m do
		if b[i] = 1 then v = v + 1;	endif
		if x[i] > v then v = x[i];  else  output{x[i], v};  endif
	endfor
	\end{lstlisting}
	En la decodificaci\'on, una pareja (b,x) incompleta al final del vector es descartada.
	
	
	\paragraph{\textbf{Ejemplo:}}
	\begin{verbatim}
		:Fa@x^
	\end{verbatim}
	
	$':'$ indica que la representaci\'on que se usa es formato SPARSE6. Restando 63 de los otros bytes y escribi\'endolos en binario tenemos:
	$$000111\,\,\,100010\,\,\,000001\,\,\,111001\,\,\,011111$$
	
	El primer byte no es 63, por tanto es n (con n=7)\newline
	$n-1$ necesita 3 bits (k=3). Si se escriben los otros bits en grupos de 1 y k se tiene:
	$$1\,\,\,000\,\,\,1\,\,\,000\,\,\,0\,\,\,001\,\,\,1\,\,\,110\,\,\,0\,\,\,101\,\,\,1\,\,\,111$$
	Esta es la b/x secuencia: $1,0\,\,\,1,0\,\,\,0,1\,\,\,1,6\,\,\,0,5\,\,\,1,7$\newline
	El 1,7 al final es el relleno.\newline
	Las partes restantes dan las aristas $0-1,\,\,0-2,\,\,1-2,\,\,5-6$.
	
\end{enumerate}



