\chapter{Introducci\'on de conceptos cu\'anticos relevantes}\label{cap1}


A comienzos del siglo XX investigadores de todo el mundo comenzaron a profundizar en una nueva forma de entender el mundo subat\'omico gracias a las aprotaciones de f\'isicos como Plank, De Broglie o Einstein y que dio comienzo a la conocida Teor\'ia de la mec\'anica cu\'antica. Algunos como Heisenberg o $Sch\ddot{o}dinger$ desarrollaron un elaborado modelo matem\'atico para sustentar toda la teor\'ia de esa nueva rama que aparec\'ia en la f\'isica. \newline
Durante muchos a\~nos desde entonces la cu\'antica ha cautivado y sorprendido a la pr\'acticamente totalidad de los investigadores que han trabajado en ella ya que muchos de los conceptos que se describen en la teor\'ia no parecen ser a priori l\'ogicos y parece carecer de todo sentido. M\'as all\'a de lo que la l\'ogica pueda dictar, lo m\'as sorprendente es que todos los estudios y teor\'ias que se reconocen actualmente tienen fuertes respaldos experimentales realizados por multitud de investigadores en todo el mundo.

\section{Nociones matem\'aticas de la mec\'anica cu\'antica}\label{matcuantica}
\figura{0.4}{./img/hilbert}{David Hilbert}{HIL}{}

El formalismo de la mec\'anica cu\'antica est\'a fundamentado en el espacio vectorial de Hilbert, dicho espacio se maneja de forma parecida aunque diferente al formalismo de \'algebra lineal cl\'asico. De forma simplificada diremos que la diferencia esencial reside en que los escalares del espacio de Hilbert son n\'umeros complejos.\paragraph{}
Los elementos del espacio de Hilbert son vectores cuya notaci\'on es la notaci\'on ``Bra-Ket'' de Dirac $|\alpha\rangle$ . Las operaciones en el espacio de Hilbert poseen ciertas propiedades propias del espacio, a saber:
\begin{itemize}
	\item En la suma: las propiedades asociativa y conmutativa.
	\item Multiplicaci\'on por escalar: propiedades distributiva y asociativa.
	\item Producto escalar: Sean $c \in C$ y $|\alpha\rangle,\, |\beta\rangle,\,|\gamma\rangle \in H$
		
\begin{flushleft}

		$$Simetria\,\, cruzada\,\,\, \langle\alpha | \beta\rangle = \langle\beta | \alpha\rangle^*$$
		$$Linealidad\,\,\, \langle\alpha|(c|\beta\rangle + d|\gamma\rangle) = c\langle\alpha|\beta\rangle + d\langle\alpha|\gamma\rangle $$
		$$Positividad\,\,\, \langle\alpha|\alpha\rangle =0$$

\end{flushleft}
\end{itemize} 


\textbf{\textit{Definici\'on 1.1}}\newline
Sea el conjunto de vectores del espacio de Hilbert $|\alpha_1\rangle,|\alpha_2\rangle,\dots, |\alpha_n\rangle \in H$ y las constantes $c_1, \dots, c_n \in C$, se dice que dicho conjunto de vectores es \textbf{linealmente independiente} si $c_1|\alpha_1\rangle + c_2|\alpha_2\rangle + \dots + c_n|\alpha_n\rangle = 0 \Longleftrightarrow c_1 = c_2 = \dots = c_n =0$
\paragraph{}

\textbf{\textit{Definici\'on 1.2}}\newline
Un conjunto de vectores de un espacio vectorial forma un \textbf{base} cuando son linealmente independientes y su n\'umero coincide con la dimensi\'on del espacio correspondiente (conjunto completo de vectores).\paragraph{}
Consideraremos siempre bases de vectores ortonormales. 
\begin{equation}
\left\{ |\alpha_1\rangle, |\alpha_2\rangle, \dots \right\} / \langle\alpha_i|\alpha_j\rangle = \delta_{ij}\,\,;\,\,i,j=1,2,\dots,n
\end{equation}

\textbf{\textit{Definici\'on 1.3}}\newline
Sea el vector del espacio de Hilbert $|\alpha\rangle = \sum_{i=1}^{n}a_i|\alpha_i\rangle$ (donde $ |\alpha_i\rangle$ son los elementos de la base ortonormal considerada en el espacio), se conoce como \textbf{dual de un vector} en el espacio de Hilbert como el vector 
\begin{equation}
\langle\alpha| = \sum_{i=1}^{n}a_i^*|\alpha_i\rangle
\end{equation}


\textbf{\textit{Definici\'on 1.4}}\newline
Sean los vectores $|\alpha\rangle,|\beta\rangle \in H $, el \textbf{producto escalar} en el espacio de Hilbert se identifica de la forma 
\begin{equation}
\langle \alpha |\beta \rangle = \sum_{i=1}^{n} a_i^*b_i 
\end{equation}
\paragraph{}
De forma natura se expresa entonces la norma de un vector:
\begin{equation}
|| |\alpha\rangle || = \sqrt{\langle \alpha |\alpha \rangle} = \sqrt{\sum_{i}|a_i|^2}
\end{equation}
\paragraph{}

En la formulaci\'on matem\'atica de la mec\'anica cu\'antica, los estados son vectores no nulos en un espacio de Hilbert $H$ (en el que se considera que dos vectores especifican el mismo estado si y solo si son m\'ultiplos escalares entre s\'i). 
\paragraph{}

\textbf{\textit{Definici\'on 1.5}}\newline
Sean los vectores $|\alpha\rangle,|\beta\rangle \in H $, se define un \textbf{operador} $\hat{A}$ como una aplicaci\'on en el espacio de Hilbert que transforma un vector en otro dentro del mismo espacio, es decir, 
\begin{equation}
\hat{A}|\alpha\rangle = |\beta\rangle
\end{equation}

\paragraph{}
Los operadores poseen la propiedad de linealidad, pero sin embargo el producto de operadores no es conmutativo ($\hat{A}\hat{B} \neq \hat{B}\hat{A}$).
\paragraph{}
Un operador est\'a representado en cierta base a partir de una matriz cuadrada. Entonces:
\begin{equation}
\hat{A}|\alpha\rangle = |\beta\rangle 
\end{equation}

\begin{equation}
\left( \begin{array}{c}
b_1\\
b_2\\
.\\
.\\
.\\
b_n\\
\end{array}
\right) = \left( \begin{array}{cccccc}
A_{11} & A_{12} & . & . & . & A_{1n}\\
A_{21} & A_{22} & . & . & . & A_{2n}\\
. & . & . & . & . & .\\
. & . & . & . & . & .\\
. & . & . & . & . & .\\
A_{m1} & A_{m2} & . & . & . & A_{mn}\\
\end{array}
\right) \left( \begin{array}{c}
a_1\\
a_2\\
.\\
.\\
.\\
a_n\\
\end{array}
\right)
\end{equation}
\paragraph{}

\textbf{\textit{Definici\'on 1.6}}\newline
Sea un operador $\hat{A}$ definido en el espacio de Hilbert, se dice \textbf{operador herm\'itico o autoadjunto} al operador cuyo operador adjunto es igual al propio operador.
\begin{equation}
\hat{A}^+ = \hat{A}
\end{equation}

Si un operador es herm\'itico sus valores propios son n\'umeros reales.
\paragraph{}

De forma an\'aloga al \'algebra de espacios lineales, se pueden establecer autovalores ($\delta$) y autovectores ($|\gamma\rangle$) asociados a un determinado operador pero en el espacio de Hilbert, de forma que:
\begin{equation}
\hat{A}|\gamma\rangle = \delta|\gamma\rangle
\end{equation}

Siempre es posible encontrar, a partir de los vectores propios de un operador herm\'itico, una base ortonormal del espacio de Hilbert.\paragraph{}

Matem\'aticamente los observables en mec\'anica cu\'antica se representan por operadores lineales autoadjuntos en $H$. Concretamente, los operadores corresponden a la cualidad del observable, mientras que los valores propios, que forman el espectro de cada operador corresponden a los valores posibles de una medici\'on de esa cualidad.
\paragraph{}

\textbf{\textit{Definici\'on 1.7}}\newline
Se define el \textbf{conmutador} de dos operadores lineales $\hat{A}$ y $\hat{B}$, definidos sobre un mismo domino de cierto espacio de Hilbert, como un nuevo operador definido por la diferencia del producto de operadores:
\begin{equation}
    [\hat{A},\hat{B}] = \hat{A}\hat{B}-\hat{B}\hat{A}
\end{equation}
Esta propiedad resulta de fundamental importancia en mec\'anica cu\'antica a la hora de construir un conjunto completo de observables compatibles (CCOC). 
\paragraph{}
Decimos que dos observables son \textbf{compatibles}, es decir, pueden medirse de forma simult\'anea, si sus operadores asociados en el espacio de Hilbert conmutan y los observables asociados a dichas magnitudes 
poseen una base com\'un de vectores propios.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Teor\'ia de variables ocultas}\label{varocultas}
Durante la \'epoca de mayor efervescencia en el desarrollo de la teor\'ia cu\'antica, a ra\'iz de resultados como el principio de indeterminaci\'on de Heisenberg o los modelos probabil\'isticos de las funciones de onda, surgieron muchos que discrepaban del planteamiento en el que se fundamentaba dicha teor\'ia.  Einstein fue uno de los principales seguidores del concepto de que  una teor\'ia f\'isica completa deb\'ia ser determinista y se opon\'ia a la interpretaci\'on, que hasta hoy d\'ia es la m\'as aceptada de la mec\'anica cu\'antica, de Copenhague que entiende por completitud el que la funci\'on de onda $\Psi$ proporcione una descripci\'on exhaustiva de un sistema individual.
\paragraph{}
Para aquellos que, como Einstein, defend\'ian que la mec\'anica cu\'antica era una forma provisional de concebir el mundo f\'isico y que, al no tener una estructura determinista, se trataba de una teor\'ia incompleta cre\'ian en la existencia de teor\'ias en la que los comportamientos probabil\'isticos de la mec\'anica cu\'antica se corresponder\'ian con un comportamiento estad\'istico asociado a partes del sistema y par\'ametros que no nos son accesibles (tambi\'en conocidos como \textbf{variables ocultas}). Es decir, conciben las probabilidades cu\'anticas como fruto del desconocimiento de estos par\'ametros.\paragraph{}
Entre estas diferencias de posturas entre distintos f\'isicos surgieron estudios que profundizaron en la posibilidad de una teor\'ia de variables ocultas. Trabajos como los de Von Neumann usando una demostraci\'on f\'isico-matem\'atica o John Bell proponiendo el conjunto de desigualdades que llevan su nombre permitieron dar bases a una posible refutaci\'on de esta teor\'ia mediante experimentos como los de Alain Aspect que desde el a\~no 1980 ha efectuado experimentos que violan la desigualdad de Bell hasta en 242 desviaciones est\'andar consiguiendo de este modo una excelente certeza.\paragraph{}
A pesar de todas estas teor\'ias que buscan confirmar la inexistencia de una teor\'ia de variables ocultas al fondo de la mec\'anica cu\'antica, existen otro conjunto de interpretaciones como la de David Bohm que en el a\~no 1952 public\'o la teor\'ia de variables ocultas no locales m\'as conocida que lleva su nombre en la que parte de la idea de considerar que cada part\'icula, en vez de poseer naturaleza dual onda-corp\'usculo, posee una ``onda gu\'ia" que es la responsable de los fen\'omenos ondulatorios que suceden a niveles cu\'anticos. Sin embargo la teor\'ia presenta ciertos conflictos con la relatividad no solo en t\'erminos de no localidad, sino de invariancia de Lorentz.

\section{Paradoja EPR}\label{epr}
\figura{0.7}{./img/einstein_podolsky_rosen}{Autores de la conocida paradoja que lleva sus nombres.}{EPR}{}
En base a refutar la interpretaci\'on adoptada por Copenhague sobre la teor\'ia cu\'antica, en el a\~no 1935 Einstein junto con Boris Podolsky y Nathan Rosen (figura 1.2) describrieron un comportamiento que concibe la teor\'ia cu\'antica y que se conoce como \textbf{entrelazamiento cu\'antico} \cite{18}. Esta particular caracter\'istica de la mec\'anica cu\'antica permite preparar estados de dos o m\'as part\'iculas en los cuales es imposible obtener informaci\'on del estado de una part\'icula individual a partir del estado total del sistema. Por otro lado, en un estado entrelazado, manipulando una de las part\'iculas, se puede modificar el estado total. Es decir, operando sobre una de las part\'iculas se puede modificar el estado de la otra a distancia de manera instant\'anea. Esto habla de una correlaci\'on entre las dos part\'iculas que no tiene contrapartida en el mundo cl\'asico.\newline
Esta paradoja fue llevada a cabo por sus autores como una cr\'itica a la teor\'ia cu\'antica, b\'asicamente critica dos conceptos cruciales: la no localidad de la mec\'anica cu\'antica (es decir, la posibilidad de acci\'on a distancia) y el problema de la medici\'on. En la f\'isica cl\'asica, medir un sistema, es poner de manifiesto propiedades que se encontraban presentes en el mismo, es decir, que es una operaci\'on determinista. En mec\'anica cu\'antica, en base a la interpretaci\'on de Copenhague, no resulta as\'i. El sistema va a cambiar de forma incontrolable durante el proceso de medici\'on, y solamente podemos calcular las probabilidades de obtener un resultado u otro.\paragraph{}
Hubo que esperar hasta m\'as all\'a del a\~no 1964 en que \textbf{Bell} (figura 1.3) propuso una forma matem\'atica para poder verificar la paradoja EPR. Bell dedujo matem\'aticamente unas desigualdades asumiendo que el proceso de medici\'on en mec\'anica cu\'antica obedece a leyes deterministas, y asumiendo tambi\'en localidad, es decir, teniendo en cuenta las cr\'iticas de EPR. Para que Einstein estuviese en lo cierto, experimentalmente deb\'ia comprobarse que dichas desigualdades se cumpl\'ian.
\figura{0.3}{./img/Bell}{John S. Bell}{BEL}{}

Desde 1976 en adelante, se han llevado a cabo numerosos experimentos y todos ellos han arrojado como resultado una violaci\'on de las desigualdades de Bell no genuinas. Esto decanta una victoria en principio para la teor\'ia cu\'antica, que hasta ahora ha demostrado un grado alt\'isimo de precisi\'on en la descripci\'on del mundo subat\'omico, incluso a pesar de que sus predicciones ri\~nen con el sentido com\'un y la experiencia cotidiana.

\section{Teorema de Kochen-Specker}\label{kstheorem}
En el a\~no 1967 Simon Kochen y su colega Ernst Specker demostraron el teorema que lleva sus nombres \cite{19}. Dicho teorema afirma que es imposible que exista una teor\'ia de variables ocultas alternativa a la mec\'anica cu\'antica con las caracter\'isticas siguientes:
\begin{enumerate}
	\item Los resultados de todos los observables sobre un sistema f\'isico existen antes de ser observados.
	\item Los resultados preexistentes mencionados en (1) son independientes de cu\'ales sean los observables que se midan conjuntamente sobre el mismo sistema individual.
	\item Las predicciones realizadas por esta teor\'ia de variables ocultas sobre resultados de un experimento realizado sobre un sistema individual coinciden con las predicciones realizadas por la mec\'anica cu\'antica.
\end{enumerate}

La \'ultima condici\'on est\'a avalada por el \'exito predictivo de la mec\'anica cu\'antica la cu\'al, a pesar de sus confrontaciones con la l\'ogica, ha demostrado que predice de forma bastante notable los resultados experimentales observados. Podr\'ian existir teor\'ias de variables ocultas cuyas predicciones fuesen diferentes a las de la mec\'anica cu\'antica, sin embargo en la experimentaci\'on siempre ha salido victoriosa esta segunda.
\paragraph{}
La demostraci\'on de este teorema intenta buscar un conjunto de asignaciones a los observables tomando la consideraci\'on de que \'estos tienen un valor preconcebido (tal y como declara la teor\'ia de variables ocultas) de forma que verifiquen los resultados de la mec\'anica cu\'antica. Kochen y Specker encontraron un sistema f\'isico con 117 observables en el que resultaba imposible asignar los valores 1 y 0 (supon\'ian que los observables s\'olo pod\'ia tener uno de esos valores) de manera que en los 118 experimentos alternativos en los que interviniesen todos esos observables verificasen las predicciones de la mec\'anica cu\'antica.\newline
Tiempo m\'as tarde se han hecho demostraciones equivalentes pero simplificando el sistema. Asher Peres propuso dos demostraciones diferentes: una con 33 observables y otra con 24 \cite{5}. Actualmente la demostraci\'on m\'as simple que se conoce fue la encontrada en 1996 por Ad\'an Cabello y compa\~neros en la que propon\'ian un sistema con s\'olo 18 observables.  \cite{4}

\section{Conjetura de Peres}\label{peres}
La conjetura de Peres establece que es imposible encontrar un sistema preparado arbitrariamente en la mec\'anica cu\'antica con menos de 18 observables, con valores posibles 0 y 1 , de modo que \'estos no tengan un valor predefinido.\paragraph{}
Para comprobar si dicha conjetura es cierta o no es necesario generar todos los grafos equivalentes a los posibles sistemas (para detalles de esta equivalencia ver Cap\'itulo 3) hasta 14 v\'ertices y demostrar que ninguno cumple los requisitos necesarios para ser una prueba Kochen-Specker. La comprobaci\'on en determinados grafos no es necesaria, ya que por su estructura se conoce que es imposible que cumplan con las condiciones establecidas.
