\chapter{Definici\'on de objetivos}\label{defobjetivos}
	El objetivo principal a desarrollar en este proyecto es modificar y optimizar el algoritmo original escrito por Asher Peres como prueba del teorema de Kochen-Specker, a la vez de desarrollar algoritmos de manejo de grafos usando el paquete Nauty que est\'a especialmente preparado para trabajar de la forma m\'as optimizada con dichas estructuras. \paragraph{}
	Esencialmente el algoritmo que se pretende desarrollar amplia el algoritmo propuesto por Peres para sustentar la conjetura que lleva su nombre y que establece que no existe una prueba de Kochen-Specker para un conjunto de menos de 18 vectores, l\'imite establecido por el investigador espa\~nol Adan Cabello \cite{4}. \newline
	Este algoritmo posee una serie de subalgoritmos relacionados que tambi\'en deber\'an desarrollarse y que establecer\'an las condiciones de Kochen-Specker en funci\'on de la dimensi\'on que se asocie al problema. Aunque como objetivo final se ha desarrollado un programa que permite obtener el algoritmo correspondiente para cualquier dimensi\'on, en la pr\'actica, para la demostraci\'on que se quiere realizar de la conjetura de Peres basta con realizar pruebas acotadas puesto que muchos casos han sido analizados y resueltos de forma te\'orica.\paragraph{}
	Como \'ultimo objetivo a\~nadido al proyecto y usando como base el trabajo del algoritmo de Peres, se ha realizado un script en Mathematica que toma una lista de grafos de un fichero y elimina el v\'ertice que se indique y luego comprueba los que son o no coloreables, \'esto servir\'a de base para un an\'alisis futuro m\'as profundo en el que se comprueben cu\'antos (y cu\'ales) posibles v\'ertices pueden eliminarse del grafo para hacer que \'este sea coloreable.