\chapter{Manual}\label{manual}

El contenido de lo que se describe a continuaci\'on puede encontrarse en el archivo \textit{leeme.txt}\paragraph{}

Gu\'ia para obtener los ficheros fuente (en .c) del algoritmo de Peres para usar en Nauty:
\begin{enumerate}
	\item  Descomprima el contenido en una carpeta (con el nombre ``AlgPeresDimN'', por ejemplo).
	\item Ejecutar el Script ``scriptgen.sh'' y seguir los pasos que se indiquen.
	\item Se obtienen los c\'odigos generados en la misma carpeta y con los nombres indicados en la ventana de informaci\'on del script, son:
	\begin{verbatim}
			"AllInKn.c"
			"numberKn.c"
			"AlgPeres.c"
			"AlgPeres.h"
	\end{verbatim}
	\item  A\~nadir a la carpeta de Nauty los ficheros anteriormente mencionados y los ficheros ``makefile'' y ``TestCOLg'' que ven\'ian en el comprimido.
	\item  Abrir un terminal de consola y situarse en el directorio de Nauty.
	\item Ejecutar:
		\begin{verbatim}
			"./configure"
			"make all"
		\end{verbatim}
	\item  Ya pueden utilizarse las funciones del algoritmo de Peres y adicionalmente una funci\'on ``AllInKn'' que dice si dado un grafo todo v\'ertice est\'a contenido en al menos un Kn, siendo n la dimensi\'on que se indic\'o para la generaci\'on del algoritmo de Peres.\paragraph{}
	
	\end{enumerate}
	Usando :  ``\textbf{./countg -help}'' se indican las posibilidades.\paragraph{}
	Originalmente se ha asignado la opci\'on ``\textbf{-A}'' para la ejecuci\'on del algoritmo de Peres y ``\textbf{-P}'' para la funci\'on ``AllInKn''.	