\chapter{Introducci\'on a Nauty}\label{nauty}
Esta peque\~na introducci\'on sobre Nauty y el uso de sus principales herramientas est\'a extraida en casi su totalidad de [2]. El resto es fruto del uso de tales herramientas y del trabajo desarrollado para los problemas que necesit\'abamos tratar.

\section{?`Qu\'e es Nauty?}
\bf{Nauty} (\bf{n}o \bf{aut}omorphisms \bf{y}es?) es un conjunto de procedimientos para la ayuda del estudio del grupo de automorfismos de un grafo.\newline
Dentro de este conjunto de procedimientos se encuentran una serie de herramientas para trabajar y manejar grafos de forma eficiente denominadas \bf{gtools} y que son
perfectamente compatibles con sistemas Linux.\newline
Este paquete nos ser\'a de esencial utilidad para la generaci\'on de los distintos tipos de grafos que deseen usarse a la hora de realizar los diferentes
c\'alculos a realizar sobre ellos. El c\'odigo de Nauty puede obtenerse desde la misma web oficial [1] y es f\'acil de
compilar en sistema Linux, basta hacer dentro del directorio de nauty:

\begin{itemize}
\item ./configure
\item make
\end{itemize}

Incluye un archivo \textit{makefile} que puede modificarse a fin de incluir distintas funcionalidades que se deseen al c\'odigo
original de Nauty.

\section{Algoritmo de construcci\'on de grafos}
Aqu\'i explicaremos de forma sencilla la forma o el algoritmo que utiliza nauty para generar grafos.\newlie
El algoritmo usado por \textbf{Nauty} es un programa de packtracking el cu\'al podemos describirlo en t\'erminos asociados usualmente a los \'arboles de b\'usqueda. Nos referiremos a \textit{nodos} del \'arbol para evitar confusiones con los \textit{v\'ertices} del grafo G. \newline
Daremos previamente algunas definiciones:

\begin{defin}
Un \textbf{mapa de etiquetado can\'onico} es una funci\'on $C$ tal que, dado un grafo cualquiera $G$, \pi una partici\'on de V y \gamma una permutaci\'on de V, se tiene:\newline
(a) $C(G,\pi) = G^\delta$ para alguna permutaci\'on \delta tal que \pi^{\delta}=c(\pi), y\newline
(b) $C(G^{\gamma},\pi^{\gamma} = C(G,\pi)$
\end{defin}
Informalmente, $C$ renombra los v'ertices de G en el orden de los colores, ignorando el etiquetado original de los v\'ertices. 

\begin{defin}

Una \textbf{Funci\'on de refinamiento} es una funci\'on $R$ tal que, dado un grafo cualquiera $G$, \pi una partici\'on de V y \gamma una permutaci\'on de V, se tiene:\newline
(a) $R(G,\pi)$ es una partici\'on de V la cu\'al, en orden ascendente de las c\'elulas, Es la m\'as gruesa partici\'on equivalente que es m\'as fina que \pi, y\newline
(b) $R(G^{\gamma},\pi^{\gamma}) = R(G,\pi)^{\gamma}$

\end{defin}

La raiz del \'arbol est\'a asociada con la coloraci\'on inicial \pi de G y la partici\'on equitativa $\prime \pi = R(g,\pi)$. Si  $\prime \pi$ es discreta, el grupo de automorfismo es trivial y podemos obtener $C(G,\pi)$ etiquetando los v\'ertices de G en el orden en que aparecen en $\prime \pi$. Sup\'ongase m\'as generalmente que la partici\'on $\prime \pi$ est\'a asociada con alg\'un nodo \upsilon del \'arbol. Si $\prime \pi$ es discreta, entonces \upsilon no tendr\'a hijos. Si $\prime \pi$ no es discreta, entonces C ser\'a una c\'elula no simple de esta. Esto se conoce como el \textit{target cell} para dicho nodo (elegido por nauty acorde con la misma regla). Para cada v\'ertice $v \in C$ tenemos un hijo de \upsilon asociado a la partici\'on tomada de $\prime \pi$ y reemplazando la c\'elula C por el par de c\'elulas ${v}$ y ${C-v}$ en ese orden y la partici\'on equitativa obtenida al aplicarle la funci\'on R.Los hijos de \upsilon son generados de forma ascendente para las etiquetas de los v\'ertices de C.\newline
Cualquier nodo del \'arbol para que la partici\'on equitativa es discreta corresponde a un etiquetado de G. El automorfismo de grafo se encuentra al detectar que dos asignaciones de etiquetas distintas obtienen el mismo grafo etiquetado. El mapa de etiquetado can\'onico se corresponde con uno de esos dos etiquetados elegidos mediante un complicado esquema para el que conviene consultar [2] o el c\'odigo fuente del propio \textbf{nauty}.
\paragraph{}
Excetuando casos particulares, s\'olo alguno de los \'arboles son generados en realidad. Las otras partes del \'arbol est\'an bien demostradas ser equivalentes a las partes ya generadas (ver [3]) o resultan de poco inter\'es. Una vez m\'as, ver [2] para m\'as detalles.

\section{Estructura de datos}
Los tipos de dato con los que trabaja nauty son en general \textbf{\textit{setword}} y \textbf{\textit{set}}.
\paragraph{}
Un \textit{setword} (asi se le denomina originalmente) es un tipo de integer sin signo de puede ser de 16, 32 o 64 bits, 
dependiendo del par\'ametro en tiempo de compilaci\'on WORDSIZE (por defecto su valor es 32).  \newline
\paragraph{}
Un \textit{set} (donde nosotros siempre entenderemos como un subconjunto de $V={0,1,...,n-1}$) se representa por un array de \textit{m} 
\textit{setwords}, donde \textit{m} es un n\'umero tal que $WORDSIZE \, x\,m \geq \,n$. Los bits de un \textit{set} est\'an numerados de la forma 
$0, 1, ...n-1$ de izquierda a derecha (dentro de cada \textit{setword}: de mayor a menor orden). Los bits que no est\'an numerados son llamados
\textit{unnumbered (no numerados)} y valen siempre cero. Un \textit{set} representa un subconjunto tal que ${i | bit i = 1}$.
\paragraph{}
Existen dos maneras de de representar un grafo, las cuales se conocen como la forma \textit{packed (empaquetada)} y la forma \textit{sparse}.
\paragraph{}
Un grafo representado en la forma empaquetada usa el tipo \textit{graph}. \'Este es almacenado como un array de n \textit{sets} 
(por tanto a su vez tendr\'a $mn$ \textit{setwords}). El i-\'esimo \textit{set} da los v\'ertices a los cuales el v\'ertice i es adyacente, 
para $0 \le i \lt n $.
\paragraph{}
Un grafo representado en la forma \textit{sparse} utiliza el tipo \textit{sparsegraph}. \'Este es almacenado como una estructura con los siguientes
campos:
\begin{itemize}
	\item int \textit{nv}: n\'umero de v\'ertices.
	\item int \textit{nde}: n\'umero de aristas dirigidas (los bucles cuentan como 1).
	\item int \textit{*v}: puntero a un array de longitud al menos \textit{nv}.
	\item int \textit{*d}: puntero a un array de longitud al menos \textit{nv}.
	\item int \textit{*e}: puntero a un array de longitud al menos \textit{nde}.
	\item SG_WEIGHT \textit{*w}: no implementado en la primera versi\'on, debe estar a NULL.
	\item size_t \textit{vlen, dlen, elen, wlen}: las longitudes actuales de los arrays \textit{v, d e} y \textit{w}. La unidad es el tipo del
		elemento del array en cada caso (por tanto \textit{vlen} es el n\'umero de \textit{ints} en el array \textit{v}, etc.)
\end{itemize}   
\paragraph{}
Para cada v\'ertice $i=0...n-1$, $d[i]$ es el grado de dicho v\'ertice. \textit{v[i]} es un \'indice dentro del array \textit{e}
tal que $e[v[i]], e[v[i]+1], ..., e[v[i]+d[i]-1]$ son los v\'ertices a los cuales est\'a conectado el v\'ertice \textit{i}.  No es necesario que esta lista de vecinos est\'e ordenada. Dicha lista de vecinos puede estar presente en el array \textit{e} en cualquier orden y puede haber huecos entre ellos, pero no solapamiento. Si $d[i]=0$ para alg\'un \textit{i}, \textit{v[i]} no se usa.
\paragraph{}
En la figura 2, el grafo de la izquierda est\'a representada en la forma empaquetada por el array en el centro (se muestran tres palabras
del tipo \textit{setword}. En la derecha se muestra una posible representaci\'on en \textit{sparse} del mismo grafo.
\paragraph{}
Los tipos de C \textit{setword}, \textit{set} y \textit{graph} son actualmente el mismo, por tanto un grafo representado una forma empaquetada
se representa realmente como un array 1-dimensional de longitud $mn$, pero no como un array de arrays.
\paragraph{}
Un permutaci\'on de $V$ se representa por un array de $n$ integers, la i-\'esima entrada contiene la imagen de $i$ bajo la permutaci\'on.
El tipo de las entradas: \textit{permutation} es el mismo que \textit{int} pero este no mantiene el mismo nombre del tipo por razones hist\'oricas.
\paragraph{}
El tipo \textit{boolean} es un sin\'onimo de \textit{int}, pero la diferencia de nombre est\'a basada en remarcar el sentido de TRUE y FALSE
(los cuales est\'an definido como 1 y 0, respectivamente).
\paragraph{}
Las estructuras de tipo \textit{optionblk} y \textit{statblk} son descritas m\'as abajo. Todos estos tipos se definen en el archivo \textit{nauty.h}.
\paragraph{}
N\'otese que tipo como \textit{set} actualmente refieren a elementos de arrays (en este caso \textit{setword}) en lugar de los propios arrays. Esto se hace asi porque las longitudes de los arrays no se conocen de antemano. Se usa \textit{set} en lugar de \textit{setword} por fines puramente de autodocumentaci\'on.

\section{L\'imites de tama\~no}

PENDIENTE...

\section{Llamada a Nauty}

	$$nauty (g, lab, ptn, active, orbits, options, stats, workspace, worksize, m, n, canong)$$

Se utiliza para programaci\'on destinada al uso de nauty de forma impl\'icita.
	
Descripci\'on de los par\'ametros:\newline

\begin{itemize}
	\item graph o sparsegraph *g: El grafo de entrada. S\'olo lectura.

	\item int *lab,*ptn : 2 arrays de tama\~no n. Su uso depende de los valores de cada opci\'on.  
	Si options.defaultptn = TRUE, los valores de entrada son ignorados, de otro modo define el coloreado 
	inicial del grafo (ver abajo). Si options.getcannon  = TRUE, el valor de lab en el resultado es el 
	etiquetado can\'onico del grafo. Precisamente, esta lista de v\'ertices de g en el orden en que 
	necesitan ser etiquetados con givecannon.  Con independencia de options.getcanon, 
	ni lab o ptn cambian lo suficiente como para cambiar la coloraci\'on. (Cambiar este orden de los 
	v\'ertices dentro de las c\'elulas es irrelevante). Lectura-escritura.

	\item set *active:  Un array de m setwords especificando los colores que est\'an inicialmente activos.  
	Un breve resumen de lo que esto significa es el siguiente. Este argumento rara vez se usa; nauty siempre 
	trabajar\'a correctamente si se le asigna el puntero NULL. S\'olo lectura.

	\item int *orbits: Un array de n entradas para tener las \'orbitas de los grupo de automorfismos. 
	Cuando devuelve el resultado nauty, orbits[i] es el n\'umero del \'ultimo v\'ertice numerado en la
	\'orbita i, con 0 /le i /le n-1. S\'olo escritura.

	\item optionblk *options:  Una estructura que garantice una lista de opciones para el procedimiento. 
	V\'ease m\'as abajo para sus significados. S\'olo lectura.

	\item statsblk *stats:  Una estructura utilizada por nauty para proporcionar algunos datos estad\'isticos 
	acerca de lo que hizo. V\'ease m\'as abajo para sus significados. S\'olo escritura.

	\item setword *workspace, worksize:  Direcci\'on y longitude de un array de integer usado por nauty para 
	tareas de almacenamiento. Este no es un requerimiento m\'inimo para operar correctamente, pero la eficiencia 
	puede verse afectada si no se utiliza.Se recomienda  el valor de worksize /le 50m. S\'olo escritura y s\'olo lectura, respectivamente. 

	\item int m, n: El n\'umero de setwords en los sets y el n\'umero dev\'ertices, respectivamente.  
	Debe darse el caso de que 1 /le n /le n /le m x WORDSIZE.  Si nauty compila con MAXN > 0, tambi\'en 
	debe darse el caso de que n /le MAXN  y  m /le MAXM, donde MAXM = [MAXN/WORDSIZE]. S\'olo lectura.

	\item graph o sparsegraph *canong:  El etiquetado can\'onico isomorfo de g producido por nauty. 
	Este argumento se ignora si options.getcanon = FALSE, en tal caso puede pasarse como tal par\'ametro 
	el puntero NULL. S\'olo escritura. El tipo debe ser el mismo que el del par\'ametro g.

\end{itemize}

NOTA:  El tipo de C de los par\'ametros \textit{g} y \textit{canong} es \textbf{graph*}. Si se pasa otro tipo de puntero (por ejemplo sparsegraph*), deber\'a hacerse un casting al tipo graph*.

\section{Programando con Nauty}
Los programas que realizan llamadas a \textbf{nauty} deber\'ian incluir el fichero \textbf{nauty.h}. Aqu\'i describiremos algunos tipos de par\'ametros relevantes y macros o procedimientos \'utiles a la hora de realizar nuestros programas.\newline
Para trabajar con grafos con representaci\'on \textit{packed} se requiere el archivo \textbf{naugraph.c}. Si se incorpora un invariante, tambi\'en se necesita \textbf{nautinv.c}.
\paragraph{}
Para empezar, tenemos 2 formas generales de gestionar los almacenamientos. La primera, si se conoce a priori el l\'imite del tama\~no del grafo, definimos MAXN al valor del l\'imite antes de la l\'inea donde incluimos \textit{nauty.h}. \textit{nauty.h} definir\'a MAXM y entonces tanto MAXN como MAXM podr\'an usarse al declarar variables. por ejemplo:
\paragraph{}
\textbf{set} s [MAXM]; //un set \newline
\textbf{graph} g[MAXN*MAXM]; //un graph\newline
\textbf{int} xy[MAXN] //un array 
\paragraph{}

El segundo m\'etodo es m\'as complicado, pero no requiere exigir un tama\~no a priori al grafo. En este m\'etodo, cada variable cuyo tama\~no es desconocido es alojada din\'amicamente. Por supuesto el programador puede hacer esto po s\'i mismo usando \textbf{malloc()}, pero \textit{nauty.h} ya provee macros para realizar esto de forma conveniente y eficiente. En primer lugar estas son declaraciones est\'aticas:
\paragraph{}
\textbf{DYNALLSTAT(set,s,s_sz)}\newline
\textbf{DYNALLSTAT(graph,g,g_sz)}\newline
\textbf{DYNALLSTAT(int,xy,xy_sz)}
\paragraph{}

Antes de que se usen las variables, se les debe asignar un tama\~no correcto usando las macro de alojamiento din\'amico:
\paragraph{}
\textbf{DYNALLOC1(set,s,s_sz,\textit{m},"malloc")}\newline
\textbf{DYNALLOC2(graph,g,g_sz,\textit{m},\textit{n},"malloc")}\newline
\textbf{DYNALLOC1(int,xy,xy_sz,\textit{n},"malloc")}\newline
\paragraph{}

Si nos fijamos, por ejemplo, en la primera variable, el resultado de la macro aplicada a s debe asignarle como valor un tipo \textbf{*set} que apunta a un array de longitud al menos \textit{m}. Si DYNALLOC1 o DYNALLOC2 se usan de nuevo sobre la misma variable, esta se libera del valor que tenia se realoja s\'olamente si el nuevo tama\~no asignado es mayor que el anterior que ten\'ia. En otro caso el espacio es reutilizado. Esta forma resulta m\'as eficiente que llamadas sucesivas a \textit{malloc()} y \textit{free()}.\newline
En caso de querer liberar el espacio ocupado por un objeto alojado din\'amicamente con DYNALLOC1, usamos, por ejemplo, \textbf{DYNFREE(s, s_sz)}. Tambi\'en existe la macro CONDYNFREE que libera objetos si \'estos son m\'as grandes de un determinado tama\~no.
\paragraph{}
En el caso del tipo \textit{graph} usamos DYNALLOC2 en vez de DYNALLOC1. Esto es ligeramente mejor para cubrir la posibilidad de que \textit{mxn} sea mayor que el tama\~no de un \textbf{int}. A\'un asi podemos usar:\newline
	\textbf{DYNALLOC(graph,g,g_sz,\textit{m}*(size_t)\textit{n},"malloc");} \newline
El \'ultimo par\'ametro de DYNALLOC1 y DYNALLOC2 es un string que se usa como mensaje de error en caso de que exista un fallo a la hora de realizar el alojamiento.
\paragraph{}
Dentro de \textit{nauty.h} se encuentran definidas una serie de macros muy \'utiles para programar con las estructuras de datos de \textbf{nauty}. algunas de ellas son las que siguen:
\begin{itemize}
	\item ADDELEMENT(s,i) : a\~nade el elemento \textit{i} al set \textit{s}.
	\item DELETELEMENT(s,i) : elimina el elemento \textit{i} del set \textit{s}.
	\item FLIPELEMENT(s,i): elimina el elemento \textit{i} del set \textit{s} si est\'a en \textit{s}, si no lo inserta.
	\item ISELEMENT(s,i): Comprueba si \textit{i} es un elemento del set \textit{s} ($0 \leq i \leq n-1$).
	\item EMPTYSET(s,m): Hace al set \textit{s} un set vac\'io.
	\item POPCOUNT(x): Obtiene el n\'umero de bit a 1 que existen en el \textbf{setword} x.
	\item FIRSTBIT(x): Obtiene la posici\'on (entre 0 y WORDSIZE-1) del primer bit a 1 en el \textbf{setword} x, o WORDSIZE y no hay ninguno.
	\item TAKEBIT(i,x): Si el \textbf{setword} x no es 0, asigna a \textit{i} la posici\'on (entre 0 y WORDSIZE-1) del primer bit a 1 en \textit{x} y elimina dicho bit de \textit{x} (pone el bit a 0).
	\item ALLBITS: Obtiene un \textit{setword} constante con los primeros WORDSIZE-bits modificados.
	\item BITMASK(i): Obtiene un \textbf{setword} constante con el primeros $i+1$ bits a 0 y el resto de los WORDSIZE-i-1 como conjunto numerado, para $0 \leq i \leq WORDSIZE$. Por lo tanto, hacer sobre un \textit{setword} BITMASK(i) elimina los bits 0..i. (m\'ascara de ceros).
	\item ALLMASK(i): Obtiene un \textbf{setword} constante con los primeros \textit{i} bits activados y el resto no, para $0 \leq i \leq WORDSIZE$ (una m\'ascara).

\end{itemize}

Tambi\'en existen algunos procedimientos muy \'utiles definidos en \textbf{nautil.c} o \textbf{naugraph.c}. Las declaraciones\footnote{Ver el c\'odigo fuente para la lista de par\'ametros y la sem\'antica de \'estos} est\'an contenidas en \textbf{nauty.h}. 

\begin{itemize}
	\item \textit{nextelement}: encuentra la posici\'on del siguiente elemento en un \textit{set} siguiendo una posici\'on espec\'ifica. La forma recomendad para hacer esto para cada elemento de un set \textit{s} es:\newline
		\textbf{for (i = -1; (i = nextelement(s,m,i))>=0;) } {Procesar elemento i}\newline
	\item \textit{permset}: aplica una permutaci\'on al set.
	\item \textit{orbjoin}: actualiza las \'orbitas de un grupo acorde al nuevo generador.
	\item \textit{writeperm}: escribe una permutaci\'on en un fichero.
	\item \textit{isautom}: comprueba si una permutaci\'on es un automorfismo.
	\item \textit{updatecan}: (para \textit{samerows = 0)} reetiqueta un grafo.
	\item \textit{refine}: encuentra la partici\'on equitativa m\'as gruesa pero no m\'as que la partici\'on propuesta.
	\item \textit{refine1}: produce exactamente el mismo resultado que \textit{refine}, pero asume $m=1$ para mayor velocidad.
	\item \textit{setsize}: encuentra la cardinalidad del \textit{set}.
	\item \textit{setinter}: encuentra la cardinalidad de la intersecci\'on de 2 \textit{set}.
	\item \textit{putset}: escribe un \textit{set} en un fichero.
	\item \textit{putgraph}: escribe un \textit{graph} en un fichero.
	\item \textit{putorbits}: escribe un \textit{set} de \'orbitas en un fichero.
	\item \textit{putptn}: escribe una partici\'on en un fichero.
	\item \textit{readgraph}: lee un grafo desde un fichero.
	\item \textit{readptn}: lee una partici\'on desde un fichero.
	\item \textit{ranperm}: genera una permutaci\'on aleatoria.
	\item \textit{rangraph}: genera un grafo aleatorio.
	\item \textit{mathon}: realiza una doble operaci\'on, tal como se define en [4].
	\item \textit{complement}: toma el complementario de un grafo.
	\item \textit{converse}: toma el inverso de un grafo.
	\item \textit{cellstarts}: encuentra los lugares donde las c\'elulas comienzan a un determinado nivel.
	\item \textit{sublabel}: extrae un subgrafo inducido de un grafo.
\end{itemize}

Adem\'as, el fichero \textbf{nautaux.c} contiene algunos procedimientos con los cuales manipular grafos y particiones, pero no son tan usados por \textbf{nauty} o \textbf{dreadnaut}.
\paragraph{}
Finalmente es recomendable que programas que realizan llamadas a nauty usen:\newline
	\textit{nauty_check}(WORDSIZE,m,n,NAUTYVERSIONID);\newline
Con el fin de verificar la compatibilidad de la versi\'on de nauty que se est\'a utilizando.
\paragraph{}
A la hora de trabajar con \textbf{setwords} o \textbf{set}, la manipulaci\'on de los mismos resulta adem\'as de eficiente sencilla si se comprende la forma en que se trabaja con ellos. B\'asicamente son listas binarias y se trabaja con ellas normalmente con m\'ascaras operaciones de bits. Un \textit{setword} es una lista que representa a los v\'ertices del grafo y donde cada elemento i del \textit{setword} es a su vez otra lista que representa a los adyacentes al i-\'esimo v\'ertice. Al tratarse de una representaci\'on binaria es claro que si el bit est\'a a 1 es que el v\'ertice correspondiente a la posici\'on del bit resulta adyacente al v\'ertice original, en caso contrario no lo ser\'a.\newline
Tomemos como ejemplo un grafo \textit{g} de 5 v\'ertices, podemos saber los adyacentes al v\'ertice 2 de la siguiente forma:
$$listAdyacente = g[2];$$
A su vez podemos realizar m\'ascaras sobre estas secuencias de bits para verificar condiciones simult\'aneas, por ejemplo, si queremos conocer la lista de v\'ertices com\'unes a un v\'ertice dado \textit{i} y otro \textit{j}:
$$listi = g[i];$$
$$listj = g[j];$$
$$adyacentesComunes = listi & listj;$$


\section{Espeficicaciones del paquete gtools}

El paquete nauty incluye una suite de programas llamada gtools que realiza procesamientos eficientes de ficheros almacenados en formato graph6 y sparse6 (ver secci\'on X).
El soporte para gtools est\'a limitado a Unix, de modo que si se utiliza en alg\'un otro sistema \'este deber\'a disponer de alg\'un tipo de sistema de llamadas
Unix. Se trata de un paquete de herramientas de construcci\'on de grafos ya implementada por nauty.\newline

Los programas de gtools est\'an autodocumentados, basta con ejecutarlos con la opci\'on --help para ver la explicaci\'on de todas las caracter\'isticas.\newline

A continuaci\'on se exponen cada una de las funciones:
\begin{itemize}
	\item geng : genera peque\~nos grafos
	\item genbg : genera peque\~nos grafos bicoloreados
	\item gentourng : genera peque\~nos torneos
	\item directg : genera peque\~nos digrafos dado el grafo subyacente
	\item multig : genera peque\~nos multigrafos dado el grafo subyacente
	\item genrang : general grafos aleatorios
	\item copyg : convierte el formato y selecciona subconjunto
	\item labelg : etiquetado can\'onico de grafos
	\item shortg : elimina isomorfismos de un fichero de grafos
	\item listg : muestra por pantalla grafos en una variedad de formas
	\item showg : una versi\'on independiente de listg
	\item amtog : lee grafos en forma de matriz de adyacencia
	\item dretog : lee grafos en el formato dreadnaut
	\item complg : complementa grafos
	\item catg : concatena ficheros de grafos
	\item addedgeg : a\~nade una arista de cada forma posible
	\item deledgeg : elimina una arista de cada forma posible
	\item newedgeg : de cada posible forma, subdivide 2 aristas no adyacentes
	in each possible way, subdivide two non-adjacent edges and join the two new
		vertices
	\item NRswitch : switch the edges between the neighbourhood and the complementary neigh-
	\item bourhood, for each vertex
	\item countg : count graphs according to a variety of properties


\end{itemize}

\section{Formato de grafos usado por gtoos}

El contenido de este texto ha sido extra\'ido en su totalidad del archivo formats.txt.

\subsection{GRAPH6} 

Grafos simples no dirigidos desde orden 0 hasta 68719476735.\newline

El nombre de extensi\'on del archivo es .g6 \newline

El fichero de texto dispone de cabecera opcional:
$$>>graph6<<$$

Para la codificaci\'on y decodicifaci\'on de los ficheros de grafos utilizados por nauty se utilizan dos funciones N(n) y R(x), 
donde n es el n\'umero de v\'ertices del grafo y x la secuencia extra\'ida de la diagonal inferior correspondiente a la matriz del grafo. Las funciones
se describen a continuaci\'on:

\begin{itemize}
	\item N(n): Se define como n -> n + 63, es decir suma 63 al n\'umero de v\'ertices, esto se hace para que todas las computadoras tengan la misma codificaci\'on
	de formato debido a la importancia de los bits del final y para solventar las particularidades del formato bigendian.\newline
	si el n\'umero de v\'ertices es mayor a 64 se utilizan 4 bytes para su codificaci\'on, el primer byte ser\'a 126 y los otros tres se obtienen de crear grupos 
	de 6 bits y almacenarlos en bytes con codificaci\'on imprimible del resultado (+63).
	
	\item R(x): Realiza una separaci\'on en grupos de 6 bits y los almacena en un byte, el n\'umero total de bits debe ser m\'ultiplo de 6, por
	tanto en caso de que no fuese as\'i se a\~naden tantos ceros al final como sean necesarios.

\end{itemize}

Entonces el grafo se representa como  $N(n)\,R(x)$


Ejemplo:
============================Ejemplo de la guia========================

\subsection{SPARSE6}

Grafos no dirigidos desde orden 0 hasta 68719476735.\newline

Es una ampliaci\'on del formato graph6 y permite bucles y aristas m\'ultiples.\newline

El nombre de extensi\'on del archivo es .s6 \newline

El fichero de texto dispone de cabecera opcional:
$$>>sparse6<<$$

Estructura general: 
cada grafo ocupa una l\'inea de texto. Excepto para los caract\'eres de fin de l\'inea, cada byte es de la forma $x\, +\, 63$
donde 0 <= x <= 63. El byte codifica los seis bits de x.

La codificaci\'on consiste en:
\begin{itemize}
	\item Car\'acter ':' que indica que se trata el formato Sparse6.
	\item N\'umero de v\'ertices
	\item Lista de aristas
	\item Fin de l\'inea

\end{itemize}

La codificaci\'on soporta bucles y aristas m\'ultiples, pero no aristas dirigidas.\newline

\begin{enumerate}
\item La codificaci\'on de los v\'ertices:
		se realiza de igual manera que en el formato graph6, utilizando la funci\'on N(n).\newline

\item La codificaci\'on de la lista de las aristas:
	se realiza a partir de la secuenca de bits siguiente:
	$$b[0]x[0]\,\,b[1]x[1]\,\,b[2]x[2]\,\,...\,\,b[m]x[m]$$

	Y sea k el n\'umero de bits necesarios para representar n-1 aristas.\newline

	Se construye la secuencia sabiendo que b[i] tiene 1 bit de tama�o y x[i] k bits de tama�o. Esta secuencia se empaqueta en 
	grupos de 6 bits con ordenaci\'on bigendian y debe ser m\'ultiplo de 6. Aqu\'i se establecen unas reglas especiales:
	
	\begin{itemize}
		\item Si (n,k) = (2,1),(4,2),(8,4),(16,5), y el v\'ertice n-2 tiene una arista pero n-1 no tiene arista y faltan k+1 bits para
		hacer el taman\~no m\'ultiplo de 6 el vector, entonces a\~nadimos un 0 y tantos 1 como hagan falta para hacer el tama\~no m\'ultiplo de 6.
		
		\item En otro caso, a\~nadir tantos 1 al final como sea necesario para hacer el tama\~no m\'ultiplo de 6.
	
	\end{itemize}
	
	Esta regla sirve para ser compatible con los procedimientos de gtools y para evitar un bucle extra del programa en algunos casos concretos poco usuales.\newline
	
	Separamos el tren de bits en conjuntos de 6 bits y los almacenamos en un byte. \newline
	
	Sea n el n\'umero de v\'ertices del grafo y estando enumerados de la forma 0..n-1, se usa el siguiente algoritmo para la codificaci\'on de las aristas
	a partir del tren de bits:
	
	\begin{lstlisting}[title={\textbf{\textit{Algoritmo}}}]
	v=0;
	for i from 0 to m do
		if b[i] = 1 then v = v + 1;	endif
		if x[i] > v then v = x[i];  else  output{x[i], v};  endif
	endfor
	\end{lstlisting}
	En la decodificaci\'on, una pareja (b,x) incompleta al final del vector es descartada.
	
	=====EJEMPLO de la guia=====
	
\end{enumerate}



