\chapter{Pruebas y conclusiones}\label{pruebas}

\section{Pruebas}

\subsection{Acerca de la ejecuci\'on de las pruebas}
Las pruebas realizadas durante todo el proyecto se han ejecutado en un ordenador port\'atil con las siguientes caracter\'isticas:
\begin{center}
\textbf{Modelo}: TOSHIBA satellite Pro L300\newline
\textbf{Procesador}: Intel Pentium Dual CPU T3200, 2.00 GHZ\newline
\textbf{Memoria}: RAM DDR2 3 GB, 2.00 GHZ
\end{center}
\paragraph{}

N\'otese que en la implementaci\'on realizada se ha elegido la opci\'on \textbf{-P} para el algoritmo \textit{AllInKn} y la opci\'on \textbf{-A} para el coloreado de Peres en las funciones de pickg y countg.\paragraph{}

Los resultados mostrados en las tablas incluyen una comparativa de tiempo con los algoritmos an\'alogos desarrollados en un proyecto anterior y cuyos c\'odigos en algunos casos han sido utilizados \cite{7}. Los tiempos correspondientes a \'estos algoritmos se indican en las tablas en la columna \textbf{'TCPUM'}.\paragraph{}
Es necesario indicar que los tiempos que se recogen en las tablas corresponden \'unicamente al \textbf{tiempo de ejecuci\'on de la segunda instrucci\'on} indicada en la columna INS, que corresponde con la utilizaci\'on de los algoritmos implementados y que se quieren testear.
\paragraph{}
Debido a que no se ha realizado la implementaci\'on correspondiente a la eliminaci\'on de grafos que contienen aristas ocultas, objeto pendiente de desarrollo para poder completar el proceso de comprobaci\'on de grafos prueba de Kochen-Specker , y que por tanto no son KS-representables (ver apartado 4.4) a partir de dimensi\'on 4 los resultados, aunque pudiera parecer que se encuentran grafos no KS-coloreables, se observa que no pueden representarse como un conjunto de vectores ortogonales.\paragraph{}

Para pruebas con dimensiones mayores que 3 se han utilizado los c\'odigos existentes ya implementados que utilizan PRUNE por simplicidad a la hora de eliminar casu\'istica del problema y aplicar el algoritmo de Peres al conjunto de grafos que cumplen ser KS-representables (con la excepci\'on comentada en el p\'arrafo anterior).\paragraph{}

N\'otese que para dimensi\'on 3 el conjunto de $K_4$ menos 2 aristas independientes son ciclos de orden 4 y \textit{nauty} ya implementa una funci\'on que filtra los grafos con ciclos de orden 4 (opci\'on \textbf{-f} de \textit{geng}). Para este caso adem\'as la eliminaci\'on de ciclos de orden 4 consigue eliminar los grafos con aristas ocultas para dicha dimensi\'on. Es decir, para estos resultados, s\'olo en dimensi\'on 3 se trabaja coloreando grafos KS-representables.\paragraph{}

Los resultados de las pruebas se muestran en los siguientes apartados.
\subsection{Dimensi\'on 3}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: N\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item NG: N\'umero de grafos resultantes.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|}{Resultados de creaci\'on de fichero \textit{res1} para pruebas AllInKn para dimensi\'on 3 sin uso de PRUNE}{tab:FichAllInK3}{\textbf{NV} & \textbf{INS} & \textbf{NG} & \textbf{TCPU}\\\hline 6 & ./geng 6 -C res1 & 56 & 0\\\hline 7 &  ./geng 7 -C res1 & 468 & 0\\\hline 8 & ./geng 8 -C res1 & 7123 & 0.01\\\hline 9 & ./geng 9 -C res1 & 194066 & 0.19\\\hline 10 & ./geng 10 -C res1 & 9743542 & 0.5\\\hline 11 & ./geng 11 -Cfd3 res1 & 9 & 0\\}

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn sobre \textit{res1} para dimensi\'on 3 sin uso de PRUNE}{tab:AllInK3}{\textbf{NV} & \textbf{INS} & \textbf{NG} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 6 & ./countg -P res1 & 33 & 0 & 0 \\\hline 7 &  ./countg -P res1 & 260 & 0 & 0\\\hline 8 & ./countg -P res1 & 3984 & 0.01 & 0\\\hline 9 & ./countg -P res1 & 113962 & 0.19  & 0.24\\\hline 10 & ./countg -P res1 & 219000 & 0.5 & 0.64\\\hline 11 & ./countg -P res1 & 1 & 0 & 0\\}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas y con todos sus v\'ertices en un $K_3$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 3 sin uso de PRUNE}{tab:PeresDim3}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 6 & ./geng 6 -Cfd3 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 7 &  ./geng 7 -Cfd3 res1\newline./countg -PA res1 & 0/0 & 0 & 0\\\hline 10 & ./geng 10 -Cfd3 res1\newline./countg -PA res1 & 0/1 & 0 & 0\\\hline 11 & ./geng 11 -Cfd3 res1\newline./countg -PA res1 & 0/1 & 0 & 0\\\hline 12 & ./geng 12 -Cfd3 res1\newline./countg -PA res1 & 0/6 & 0 & 0\\\hline 13 & ./geng 13 -Cfd3 res1\newline./countg -PA res1 & 0/34 & 0 & 0\\\hline 14 & ./geng 14 -Cfd3 res1\newline./countg -PA res1 & 0/216 & 0 & 0.03\\\hline 15 & ./geng 15 -Cfd3 res1\newline./countg -PA res1 & 0/2352 & 0.02 & 0.18\\\hline 16 & ./geng 16 -Cfd3 res1\newline./countg -PA res1 & 0/27394 & 0.15 & 3.12\\\hline}
	

\subsection{Dimensi\'on 4}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 4 usando PRUNE}{tab:AllInK4}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 5 & ./w4free 5 -Cd4 res1\newline./countg -P res1 & 0/0 & 0 & 0 \\\hline 6 &  ./w4free 6 -Cd4 res1\newline./countg -P res1 & 0/0 & 0 & 0\\\hline 7 & ./w4free 7 -Cd4 res1\newline./countg -P res1 & 0/3 & 0 & 0\\\hline 8 & ./w4free 8 -Cd4 res1\newline./countg -P res1 & 7/27 & 0 & 0\\\hline 9 & ./w4free 9 -Cd4 res1\newline./countg -P res1 & 5/423 & 0 &0\\\hline 10 & ./w4free 10 -Cd4 res1\newline./countg -P res1 & 237/19987 & 0.03 & 0.04\\\hline 11 & ./w4free 11 -Cd4 res1\newline./countg -P res1 & 4094/1599138 & 1.53 & 1.8\\}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas y con todos sus v\'ertices en un $K_4$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 4 usando PRUNE}{tab:PeresDim4}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 5 & ./w4k4 5 -Cd4 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 6 & ./w4k4 6 -Cd4 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 7 & ./w4k4 7 -Cd4 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 8 & ./w4k4 8 -Cd4 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 8 & ./w4k4 8 -Cd4 res1\newline./countg -A res1 & 0/7 & 0 & 0 \\\hline 9 & ./w4k4 9 -Cd4 res1\newline./countg -A res1 & 0/5 & 0 & 0 \\\hline 10 & ./w4k4 10 -Cd4 res1\newline./countg -A res1 & 1/237 & 0 & 0.04 \\\hline 11 & ./w4k4 11 -Cd4 res1\newline./countg -A res1 & 0/4094 & 0.01 & X \\\hline 12 & ./w4k4 12 -Cd4 res1\newline./countg -A res1 & 14/293817 & 0.83 & X \\\hline}
	
	

\subsection{Dimensi\'on 5}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 5 usando PRUNE}{tab:AllInK5}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 6 & ./w5free 6 -Cd5 res1\newline./countg -P res1 & 0/0 & 0 & 0 \\\hline 7 &  ./w5free 7 -Cd5 res1\newline./countg -P res1 & 0/0 & 0 & 0\\\hline 8 & ./w5free 8 -Cd5 res1\newline./countg -P res1 & 0/8 & 0 & 0\\\hline 9 & ./w5free 9 -Cd5 res1\newline./countg -P res1 & 7/204 & 0 & 0\\\hline 10 & ./w5free 10 -Cd5 res1\newline./countg -P res1 & 123/19826 & 0.03 &0.04\\\hline 11 & ./w5free 11 -Cd5 res1\newline./countg -P res1 & 1239/4084233 & 4.25 & 4.8\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas y con todos sus v\'ertices en un $K_5$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 5 usando PRUNE}{tab:PeresDim5}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 6 & ./w5k5 6 -Cd5 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 7 & ./w5k5 7 -Cd5 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 8 & ./w5k5 8 -Cd5 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 9 & ./w5k5 9 -Cd5 res1\newline./countg -A res1 & 0/7 & 0 & 0 \\\hline 10 & ./w5k5 10 -Cd5 res1\newline./countg -A res1 & 0/123 & 0 & 0 \\\hline 11 & ./w5k5 11 -Cd5 res1\newline./countg -A res1 & 0/1239 & 0 & 0 \\\hline}
	

\subsection{Dimensi\'on 6}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 6 usando PRUNE}{tab:AllInK6}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 7 & ./w6free 7 -Cd6 res1\newline./countg -P res1 & 0/0 & 0 & 0 \\\hline 8 &  ./w6free 8 -Cd6 res1\newline./countg -P res1 & 0/0 & 0 & 0\\\hline 9 & ./w6free 9 -Cd6 res1\newline./countg -P res1 & 0/24 & 0 & 0\\\hline 10 & ./w6free 10 -Cd6 res1\newline./countg -P res1 & 7/1604 & 0 & 0\\\hline 11 & ./w6free 11 -Cd6 res1\newline./countg -P res1 & 123/479220 & 0.54 &0.69\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas y con todos sus v\'ertices en un $K_6$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 6 usando PRUNE}{tab:PeresDim6}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 7 & ./w6k6 7 -Cd6 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 8 & ./w6k6 8 -Cd6 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 9 & ./w6k6 9 -Cd6 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 10 & ./w6k6 10 -Cd6 res1\newline./countg -A res1 & 0/7 & 0 & 0 \\\hline 11 & ./w6k6 11 -Cd6 res1\newline./countg -A res1 & 0/123 & 0 & 0 \\\hline}


\subsection{Dimensi\'on 7}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 7 sin uso de PRUNE}{tab:AllInK7}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 8 & ./geng 8 -Cd7 res1\newline./countg -P res1 & 0/1 & 0 & 0 \\\hline 9 &  ./geng 9 -Cd7 res1\newline./countg -P res1 & 3/5 & 0 & 0\\\hline 10 & ./geng 10 -Cd7 res1\newline./countg -P res1 & 17/106 & 0 & 0\\\hline 11 & ./geng 11 -Cd7 res1\newline./countg -P res1 & 201/10946 & 0.03 & 0.08\\\hline 12 & ./geng 12 -Cd7 res1\newline./countg -P res1 & 7130/7808882 & 11.18 & 32.6\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GTV: Grafos con todos sus v\'ertices en un $K_7$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 7 usando PRUNE}{tab:PeresDim7}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GTV} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 8 & ./knall 8 7 -Cd7 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 9 & ./knall 9 7 -Cd7 res1\newline./countg -A res1 & 2/3 & 0 & 0 \\\hline 10 & ./knall 10 7 -Cd7 res1\newline./countg -A res1 & 10/17 & 0 & 0 \\\hline 11 & ./knall 11 7 -Cd7 res1\newline./countg -A res1 & 106/201 & 0.03 & 0.06 \\\hline 12 & ./knall 12 7 -Cd7 res1\newline./countg -A res1 & 3429/7130 & 11.6 & 20.0 \\\hline}

Aqu\'i se utiliza la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas.
	\item GNC : Grafos no KS-coloreables y con todos sus v\'ertices en un $K_7$.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 7 usando PRUNE}{tab:Peres2Dim7}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 8 & ./wnkn 8 7 -Cd7 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 9 & ./wnkn 9 7 -Cd7 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 10 & ./wnkn 10 7 -Cd7 res1\newline./countg -A res1 & 0/0 & 0 & 0 \\\hline 11 & ./wnkn 11 7 -Cd7 res1\newline./countg -A res1 & 0/7 & 0 & 0 \\\hline 12 & ./wnkn 12 7 -Cd7 res1\newline./countg -A res1 & 0/123 & 0 & 0 \\\hline}

\subsection{Dimensi\'on 8}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 8 sin uso de PRUNE}{tab:AllInK8}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 9 & ./geng 9 -Cd8 res1\newline./countg -P res1 & 1/1 & 0 & 0 \\\hline 10 &  ./geng 10 -Cd8 res1\newline./countg -P res1 & 3/6 & 0 & 0\\\hline 11 & ./geng 11 -Cd8 res1\newline./countg -P res1 & 17/156 & 0 & 0\\\hline 12 & ./geng 12 -Cd8 res1\newline./countg -P res1 & 201/36327 & 0.11 & 0.2\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GTV: Grafos con todos sus v\'ertices en un $K_8$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 8 usando PRUNE}{tab:PeresDim8}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GTV} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 9 & ./knall 9 8 -Cd8 res1\newline./countg -A res1 & 1/1 & 0 & 0 \\\hline 10 & ./knall 10 8 -Cd8 res1\newline./countg -A res1 & 2/3 & 0 & 0 \\\hline 11 & ./knall 11 8 -Cd8 res1\newline./countg -A res1 & 10/17 & 0 & 0 \\\hline 12 & ./knall 12 8 -Cd8 res1\newline./countg -A res1 & 106/201 & 0.09 & 0.27 \\\hline 12 & ./knall 12 8 -Cd8 res1\newline./countg -A res1 & 3429/7130 & 0.175 & 0.330 \\\hline}

Aqu\'i se utiliza la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas.
	\item GNC : Grafos no KS-coloreables y con todos sus v\'ertices en un $K_8$.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 8 usando PRUNE}{tab:Peres2Dim8}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 9 & ./wgfree 9 8 -Cd8 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 10 & ./wgfree 10 8 -Cd8 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 11 & ./wgfree 11 8 -Cd8 res1\newline./countg -PA res1 & 0/89 & 0 & 0 \\\hline 12 & ./wgfree 12 8 -Cd8 res1\newline./countg -PA res1 & 0/31080 & 0.14 & 0.22 \\\hline}

\subsection{Dimensi\'on 9}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 9 sin uso de PRUNE}{tab:AllInK9}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 10 & ./geng 10 -Cd9 res1\newline./countg -P res1 & 1/1 & 0 & 0 \\\hline 11 &  ./geng 11 -Cd9 res1\newline./countg -P res1 & 3/6 & 0 & 0\\\hline 12 & ./geng 12 -Cd9 res1\newline./countg -P res1 & 17/232 & 0 & 0\\\hline 13 & ./geng 13 -Cd9 res1\newline./countg -P res1 & 201/124380 & 0.37 & 0.69\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GTV: Grafos con todos sus v\'ertices en un $K_9$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 9 usando PRUNE}{tab:PeresDim9}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GTV} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 10 & ./knall 10 9 -Cd9 res1\newline./countg -A res1 & 1/1 & 0 & 0 \\\hline 11 & ./knall 11 9 -Cd9 res1\newline./countg -A res1 & 2/3 & 0 & 0 \\\hline 12 & ./knall 12 9 -Cd9 res1\newline./countg -A res1 & 10/17 & 0 & 0 \\\hline 13 & ./knall 13 9 -Cd9 res1\newline./countg -A res1 & 106/201 & 0.01 & 0.03 \\\hline}

Aqu\'i se utiliza la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas.
	\item GNC : Grafos no KS-coloreables y con todos sus v\'ertices en un $K_9$.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 9 usando PRUNE}{tab:Peres2Dim9}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 10 & ./wgfree 10 9 -Cd9 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 11 & ./wgfree 11 9 -Cd9 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 12 & ./wgfree 12 9 -Cd9 res1\newline./countg -PA res1 & 0/152 & 0 & 0 \\\hline 13 & ./wgfree 13 9 -Cd9 res1\newline./countg -PA res1 & 0/116987 & 0.38 & 1.0 \\\hline}

\subsection{Dimensi\'on 10}
\subsubsection{AllInKn}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item G/GT: Grafos resultantes entre grafos totales generados.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}	

\cuadro{|c|c|c|c|c|}{Resultados de AllInKn para dimensi\'on 10 sin uso de PRUNE}{tab:AllInK10}{\textbf{NV} & \textbf{INS} & \textbf{G/GT} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 11 & ./geng 11 -Cd10 res1\newline./countg -P res1 & 1/1 & 0 & 0 \\\hline 12 &  ./geng 12 -Cd10 res1\newline./countg -P res1 & 3/7 & 0 & 0\\\hline 13 & ./geng 13 -Cd10 res1\newline./countg -P res1 & 17/334 & 0 & 0\\\hline 14 & ./geng 14 -Cd10 res1\newline./countg -P res1 & 201/449239 & 1.64 & 2.60\\\hline}

\subsubsection{Coloreado de Peres}
Util\'icese la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GTV: Grafos con todos sus v\'ertices en un $K_{10}$.
	\item GNC : Grafos no KS-coloreables.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 10 usando PRUNE}{tab:PeresDim10}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GTV} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 11 & ./knall 11 10 -Cd10 res1\newline./countg -A res1 & 1/1 & 0 & 0 \\\hline 12 & ./knall 12 10 -Cd10 res1\newline./countg -A res1 & 2/3 & 0 & 0 \\\hline 13 & ./knall 13 10 -Cd10 res1\newline./countg -A res1 & 10/17 & 0 & 0 \\\hline 14 & ./knall 14 10 -Cd10 res1\newline./countg -A res1 & 106/201 & 0.01 & 0.05 \\\hline}

Aqu\'i se utiliza la notaci\'on siguiente:
\begin{itemize}
	\item NV: n\'umero de v\'ertices.
	\item INS: Instrucciones utilizadas.
	\item GLR: Grafos libre de ruedas.
	\item GNC : Grafos no KS-coloreables y con todos sus v\'ertices en un $K_{10}$.
	\item TCPU: Tiempo de CPU en segundos.
	\item TCPUM: Tiempo de CPU para algoritmo alternativo en segundos.
\end{itemize}

\cuadro{|c|c|c|c|c|}{Resultados del coloreado de Peres para dimensi\'on 10 usando PRUNE}{tab:Peres2Dim10}{\textbf{NV} & \textbf{INS} & \textbf{GNC/GLR} & \textbf{TCPU} & \textbf{TCPUM}\\\hline 11 & ./wgfree 11 10 -Cd10 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 12 & ./wgfree 12 10 -Cd10 res1\newline./countg -PA res1 & 0/0 & 0 & 0 \\\hline 13 & ./wgfree 13 10 -Cd10 res1\newline./countg -PA res1 & 0/246 & 0 & 0 \\\hline 14 & ./wgfree 14 10 -Cd10 res1\newline./countg -PA res1 & 0/439742 & 1.48 & 5.46 \\\hline}

\section{Conclusiones}\label{conclusiones} 
En base a los objetivos descritos en el cap\'itulo 3, el proyecto resultante cumple con las espeficicaciones ah\'i establecidas en sus tres apartados. En primer lugar se ha conseguido con \'exito la extensi\'on del algoritmo de Peres desde su c\'odigo original escrito en FORTRAN a lenguaje C y de dimensi\'on 3 a dimensi\'on gen\'erica utilizando el generador de c\'odigo. De igual forma la obtenci\'on de este algoritmo para cualquier dimensi\'on se ha aplicado en el conjunto de grafos susceptibles de ser posibles candidatos a pruebas de Kochen-Specker, la aplicaci\'on directa de esto es la b\'usqueda del menor grafo prueba de Kochen-Specker y por tanto de la demostraci\'on o refutaci\'on de la conjetura de Peres. Los resultados obtenidos de las pruebas son en general los esperados y coincidentes en los casos de grafos obtenidos manualmente mediante inspecci\'on, sin embargo es necesario resaltar que los resultados no contribuyen a conclusiones definitivas respecto del problema te\'orico planteado ya que los grafos resultantes de la aplicaci\'on de las herramientas desarrolladas en el proyecto no cumplen en muchos casos estar libres de aristas ocultas, tal propiedad necesitar\'ia ser implementada para, con su aplicaci\'on, poder obtener un conjunto conclusivo de grafos-prueba de Kochen-Specker. 
\paragraph{}
Como \'ultimo resultado y aplicaci\'on derivada de esta herramienta surge la b\'usqueda de propiedades en grafos cu\'anticos en base a su coloreado y clasificando, dado un grafo, los subgrafos obtenidos de eliminar los v\'ertices en todas las posibles combinaciones.
