\chapter{An\'alisis de requisitos, dise\~no e implementaci\'on}\label{requisitos}
\section{Requisitos}

El desarrollo y los objetivos finales de este proyecto se centran en conseguir un conjunto de herramientas \'utiles para el manejo de grafos y la resoluci\'on de problemas asociados a los mismo, problemas que se enmarcan en el contexto de los fundamentos de la f\'isica cu\'antica. \paragraph{}

Tal y como se establece en los objetivos, se desea obtener una herramienta adecuada que permita la demostraci\'on de la conjetura de Peres, para ello es necesario no s\'olo llevar a cabo el algoritmo de coloreado (y la extensi\'on del mismo) propuesto por Peres, sino que es de vital importancia obtener algoritmos que determinen aquellos grafos que equivalen a una prueba de Kochen-Specker y que, por tanto, son representables en un espacio vectorial $\Re^n$. Si se considera \textit{n} la dimensi\'on del problema, dichas propiedades son:
\begin{enumerate}
	\item Ser KS-representable, es decir, no contener ning\'un subgrafo que sea un $K_{n+1}-\left\lceil n/2\right\rceil$ aristas independientes (esto incluye que no posea aristas ocultas).
	\item Todo v\'ertice debe tener valencia m\'inima \textit{n} y ha de estar incluido en un $K_n$
	\item No puede existir una coloraci\'on verde-rojo tal que dos v\'ertices verdes sean adyacentes y adem\'as ha de haber uno y s\'olo un v\'ertice verde en todo $K_n$.
	
\end{enumerate}

Es pues necesario implementar algoritmos de representabilidad en t\'erminos de Kochen-Specker adem\'as del procedimiento de coloreado.

\section{Dise\~no}
\subsection{Del formalismo cu\'antico a los grafos}
En este apartado realizaremos la descripci\'on de c\'omo se convierte el problema f\'isico en un grafo para su resoluci\'on matem\'atica utilizando esta estructura. Identificar esta transcripci\'on es necesaria no s\'olo para entender el fundamento del problema que se pretende tratar sino para una mayor compresi\'on del algoritmo propuesto y de las condiciones que se pretenden verificar con los mismos, condiciones f\'isicas necesarias que se traducen en propiedades de los grafos a tratar.
\paragraph{}

En primer lugar debemos establecer una transcripci\'on que defina elementos grafos que correspondan a elementos de la mec\'anica cu\'antica. En primer lugar es bien conocido por el principio de indeterminaci\'on de Heisenberg que existe una precisi\'on delimitada con la que se pueden medir conjuntamente dos observables en un sistema. A partir de esto se introduce el concepto de \textit{observables compatibles} que desde el formalismo de la mec\'anica cu\'antica es lo mismo que decir que los operadores asociados a dichos observables conmutan. Tal y como se define en el espacio de Hilbert y haciendo uso de la notaci\'on de Dirac decimos que dos operadores conmutan si su producto escalar es 0, es decir, sean los operadores $\hat A$ y $\hat B$ ambos conmutan sii $[ \hat A,\hat B ] = 0$. 
\paragraph{}
Un operador se puede traducir como un vector de dimensi\'on $d$ (seg\'un se considere\footnote{El n\'umero de dimensiones a considerar equivale a la cantidad de observables que queramos medir de forma simult\'anea}). En el espacio de grafos dicho operador (o vector n-dimensional) se representa por un v\'ertice y la propiedad de ortogonalidad se traduce como una arista entre los v\'ertices que representan los operadores correspondientes.
\paragraph{}
Obs\'ervese la figura 4.1, \'esta representa un experimento donde se medir\'an simultaneamente 3 operadores compatibles. Suponga que dichos operadores pueden expresarse como sendos vectores ortogonales entre si, a saber $\{(1,0,0), (0,1,0), (0,0,1)  \}$. Es claro que no todo grafo representa un experimento f\'isico real ya que por ejemplo, en la figura antes mencionada, el n\'umero de vectores ortogonales entre s\'i est\'a limitado por la dimensi\'on del espacio. 

\figura{0.3}{./img/EjemploNoValidoKS}{Grafo no v\'alido para un experimento en dimensi\'on 3}{GraphNoV}{}

\paragraph{}
Puede extenderse esto de forma gen\'erica como propiedad de los grafos denominados \textit{Kochen-Specker representables}, que son aquellos que corresponden a un experimento de demostraci\'on del teorema de Kochen-Specker. Estas caracter\'isticas a exigir en un grafo son las que establecen las condiciones de la conjetura de Peres las cuales se ver\'an a continuaci\'on.

\paragraph{}
Para la demostraci\'on de la conjetura de Peres se debe probar que no existe ning\'un grafo con menos de dieciocho v\'ertices que verifique para cualquier dimensi\'on ($d$) desde 3 a 17 lo que sigue:
\begin{enumerate}
	\item \textbf{\textit{La valencia de cada v\'ertice es al menos $d$ y cada v\'ertice est\'a contenido en un grafo completo $K_d$}}. \newline Esta condci\'on asegura que cada v\'ertice (observable) est\'a relacionado con aquellos con los que conmuta y que esta relaci\'on involucra a tantos v\'ertices como dimensi\'on del problema se considere.
	\item \textbf{\textit{No hay ninguna posible coloraci\'on verde-rojo de forma que no existan dos verdes vecinos y haya un s\'olo v\'ertice verde en cada $K_d$}}. \newline Establece directamente la condici\'on de imposibilidad de existencia de variables ocultas en el experimento mostrando la imposibilidad de realizar una preasignaci\'on de valores (en este caso usando un sistema de evaluaci\'on dicot\'omico) a los observables del sistema. 
	\item \textbf{\textit{No contiene ning\'un subgrafo con $d+1$ v\'ertices que cumpla como m\'inimno ser $K_{d+1} -\left\lceil \frac{d}{2}\right\rceil$ aristas independientes}}. \newline Equivale a decir que el grafo est\'e libre de \textit{ruedas}. Esta condici\'on establece la condici\'on de dimensi\'on mencionada anteriormente, de forma que en un grafo no aparezcan v\'ertices que no correspondan con un elemento f\'isico real.\newline
	Aqu\'i es necesario hacer un inciso en una serie de grafos que presentan lo que se denominar\'a \textbf{\textit{aristas ocultas}}, se trata de grafos que por su estructura no contienen $K_{d+1} -\left\lceil \frac{d}{2}\right\rceil$, pero sin embargo su representaci\'on como vectores del espacio necesariamente introducir\'ia una arista que no aparece en el grafo. Un ejemplo de esto se muestra en la figura 4.2, obs\'ervese que el grafo original no posee la arista marcada en rojo, sin embargo la relaci\'on de ortogonalidad existente entre los vectores establece que necesariamente ah\'i debe haber una arista.
	
\figura{0.6}{./img/aristasOcultas}{Grafo con arista oculta representada en rojo}{aristasOcultas}{}
	
\end{enumerate}

\paragraph{}
Para ilustrar este formalismo de descripci\'on de experimentos de Kochen-Specker utilizando grafos, se describe a continuaci\'on la soluci\'on de 18 v\'ertices propuesta por el equipo de Ad\'an Cabello y el grafo correspondiente al sistema \cite{4}.

\paragraph{}
La prueba hasta ahora m\'as reducida del teorema de Kochen-Specker consta de 18 observables los cuales se desea medir simult\'aneamente en grupos de 4. Es por tanto que el problema que se plantea se considera de dimensi\'on 4.\newline
Adem\'as, seg\'un establece la teor\'ia de varibles ocultas, los valores de los observables est'an predefinidos en el sistema antes de las medidas pertinentes (teniendo en cuenta que cada experimento de medici\'on sobre el cuarteto de observables se realiza de manera no local). Sup\'ongase que los posibles valores que pueden adoptar los observables son 0 y 1.
\paragraph{}
El conjunto de vectores a considerar ser\'a:
$$\{ (0,0,0,1);(0,0,1,0);(1,1,0,0);(1,-1,0,0);(0,1,0,0);(1,0,1,0);(1,0,-1,0);$$
$$(1,-1,1,-1);(1,-1,-1,1);(0,0,1,1);(1,1,1,1);(0,1,0,-1);(1,0,0,1);$$
$$(1,0,0,-1);(0,1,-1,0);(1,1,-1,1);(1,1,1,-1);(-1,1,1,1) \}$$

\paragraph{}
Sean $V$ un espacio vectorial de dimensi\'on 4 y la funci\'on $v:\,V \rightarrow \{0,1\}$. Se establecen 9 experimentos alternativos basados en las predicciones de la mec\'anica cu\'antica que establece:
\begin{equation}
	v(0,0,0,1)+v(0,0,1,0)+v(1,1,0,0)+v(1,-1,0,0) = 1
\end{equation}
\begin{equation}
	v(0,0,0,1)+v(0,1,0,0)+v(1,0,1,0)+v(1,0,-1,0) = 1
\end{equation}
\begin{equation}
	v(1,-1,1,-1)+v(1,-1,-1,1)+v(1,1,0,0)+v(0,0,1,1) = 1
\end{equation}
\begin{equation}
	v(1,-1,1,-1)+v(1,1,1,1)+v(1,0,-1,0)+v(0,1,0,-1) = 1
\end{equation}
\begin{equation}
	v(0,0,1,0)+v(0,1,0,0)+v(1,0,0,1)+v(1,0,0,-1) = 1
\end{equation}
\begin{equation}
	v(1,-1,-1,1)+v(1,1,1,1)+v(1,0,0,-1)+v(0,1,-1,0) = 1
\end{equation}
\begin{equation}
	v(1,1,-1,1)+v(1,1,1,-1)+v(1,-1,0,0)+v(0,0,1,1) = 1
\end{equation}
\begin{equation}
	v(1,1,-1,1)+v(-1,1,1,1)+v(1,0,1,0)+v(0,1,0,-1) = 1
\end{equation}
\begin{equation}
	v(1,1,1,-1)+v(-1,1,1,1)+v(1,0,0,1)+v(0,1,-1,0) = 1
\end{equation}

\paragraph{}
N\'otese que cada una de las ecuaciones define un $K_d$ en el grafo. Si a cada vector le asignamos de manera un\'ivoca un identificador num\'erico (desde 1 hasta 18) podemos pasar a su representaci\'on como v\'ertices. Las asiganciones tomadas son las siguientes:

$$\{ (0,0,0,1) \rightarrow 1;(0,0,1,0)\rightarrow 2;(1,1,0,0)\rightarrow 3;(1,-1,0,0)\rightarrow 4;(0,1,0,0)\rightarrow 5;$$
$$(1,0,1,0)\rightarrow 6;(1,0,-1,0)\rightarrow 7;(1,-1,1,-1)\rightarrow 8;(1,-1,-1,1)\rightarrow 9;$$
$$(0,0,1,1)\rightarrow 10;(1,1,1,1) \rightarrow 11;(0,1,0,-1) \rightarrow 12;(1,0,0,1)\rightarrow 13;(1,0,0,-1)\rightarrow 14;$$
$$(0,1,-1,0)\rightarrow 15;(1,1,-1,1)\rightarrow 16;(1,1,1,-1)\rightarrow 17;(-1,1,1,1)\rightarrow 18 \}$$
\paragraph{}

Utilizando las ecuaciones 4.1-4.9 se establecen las aristas del grafo. El resultado final es el que se muestra en la figura 4.2.

\figura{0.7}{./img/GrafoAC}{Grafo que representa el sistema de experimentos de la prueba de Kochen-Specker para 18 observables}{GraphNoV2}{}

\subsection{Procedimieto de Coloreado. Coloreado Kochen-Specker}
Para el conjunto de experimentos expresados en las ecuaciones 4.1-4.9 la mec\'anica cu\'antica predice que al realizar cada uno de ellos siempre se obtienen 3 ceros y 1 uno y, por tanto, la suma de los cuatro es 1. Tal y como se ha visto anteriormente, la teor\'ia de variables ocultas establece que es posible realizar una preasignaci\'on de valores a los observables, que para este caso son el 1 y el 0. Recordando la representaci\'on asignada para las ecuaciones, donde los vectores son ortogonales entre s\'i, podemos establecer el valor 1 del observable como color \textit{verde} y el 0 como \textit{rojo}. Es pues claro que en cada ecuaci\'on s\'olo un vector podr\'a tener asignado el color verde, esto es lo mismo que decir que en el $K_d$ definido por cada ecuaci\'on s\'olo uno de los v\'ertices podr\'a tener color verde, el resto necesariamente ser\'an rojos. Esta es la segunda condici\'on establecida en la conjetura de Peres (v\'eanse las condiciones en 4.2.1).
\paragraph{}
Esta propiedad es la base del algoritmo de coloraci\'on dise\~nado originalmente por Peres y que se utiliza en este trabajo para su ampliaci\'on. B\'asicamente el algoritmo de Peres (suponiendo dimensi\'on $d$) toma el conjunto de $K_d$ contenidos en el grafo a tratar y los colorea en base a las caracter\'isticas establecidas por la conjetura de Peres, el coloreado de la estructura b\'asica para $d=3$ es el que se muestra en la figura 4.4.\paragraph{}

\figura{0.3}{./img/K3coloreado}{Coloraci\'on de un $K_3$ seg\'un Peres}{GraphNoV3}{}

Obs\'ervese que el coloreado se realiza no mediante un recorrido por v\'ertices sino recorriendo el conjunto de los $K_d$ del grafo.\paragraph{}

Si a un grafo KS-representable se le puede asignar una coloraci\'on de esta forma mediante el algoritmo de coloreado de Peres se dice que es \textit{Kochen-Specker coloreable}.

\paragraph{}
El grafo correspondiente a la demostraci\'on de 18 observables antes analizada deber\'ia no ser Kochen-Specker coloreable, es decir, no puede encontrarse una forma de asignar valores predefinidos a los vectores que representan los observables de forma que cumplan las predicciones de la mec\'anica cu\'antica. Se quiere pues buscar una prueba de menor tama\~no que la conocida, es decir, un grafo menor que no sea Kochen-Spercker coloreable.\paragraph{} 
Detalles del algoritmo en 4.3.3

\section{Decisiones de implementaci\'on}

\subsection{Algoritmo AllInKn}
Aqu\'i se detalla el algoritmo para dimensi\'on 3 que comprueba que, dado un grafo $G$, todo v\'ertice $V \in G$ pertenece a un $K_3$.\newline
El algoritmo devuelve un tipo \textit{int} con valor 0 si existe alg\'un v\'ertice que no pertenece a un $K_3$ y 1 en caso contrario.
\paragraph{}
Consid\'erese el grafo $G$ y $V$ la lista de v\'ertices de $G$\footnote{Seg\'un la implementaci\'on realizada y que puede comprobarse en el c\'odigo fuente la acci\'on de tomar un v\'ertice de la lista que lo contiene lo elimina de la misma}.
\codigofuente{TeX}{Pseudoc\'odigo de AllInK3}{./codigo/AllInKn}

\textbf{\textit{Extensi\'on del algoritmo}}.\newline
El algoritmo se extiende de forma natural a\~nadiendo profundidad en el anidamiento de bucles, por lo general el n\'umero de bucles anidados ser\'a del orden de $n-2$ (con \textit{n} la dimensi\'on del problema), adem\'as del bucle \textit{for} inicial que recorre todos los v\'ertices del grafo. \paragraph{}
La idea esencial es ir acumulando la lista de adyacentes com\'unes entre los v\'ertices que se van tomando en los bucles anidados y el original del primer bucle.\paragraph{}
T\'engase en cuenta que no se ha introducido comprobaci\'on de valencia de los v\'ertices puesto que \'esto est\'a impl\'icito en el proceso de selecci\'on de v\'ertices (ver pasos 3 y 4).

\subsection{Algoritmo numberKn}
Se detalla a continuaci\'on el algoritmo \textit{numberKn} que cuenta el n\'umero de $K_n$ que existen en el grafo y almacena los v\'ertices que lo forman en una tabla.\paragraph{}
El dise\~no es parecido al de ``\textit{AllInKn}'' pero utilizando una m\'ascara de bits para filtrar los casos de v\'ertices ya tratados. Adem\'as ahora se almacenan los v\'ertices encontrados que forman el $K_n$.
\paragraph{}
Consid\'erese el grafo $G$ y $V$ la lista de v\'ertices de $G^2$
\codigofuente{TeX}{Pseudoc\'odigo de numberK3}{./codigo/numberKn}

En el dise\~no del algoritmo se plante\'o el principal problema de la expansi\'on en relaci\'on con la cantidad de variables que \'este algoritmo deb\'ia devolver al algoritmo de Peres. Debido a que deben considerarse tantos vectores que almacenen los v\'ertices que forman los $K_n$ como dimensi\'on del problema ($n$), hab\'ia que encapsular todo ello en una estructura, de forma que el tipo y cantidad a retornar por la funci\'on fuesen est\'aticos. Es por esto que dicho algoritmo en su implementaci\'on devuelve una estructura del tipo \textbf{\textit{StructKn}} donde se encuentran las listas de v\'ertices que forman los $K_n$ del grafo adem\'as de un valor entero \textbf{\textit{nKn}} que indica el n\'umero de $K_n$ que existen en el grafo.   

\paragraph{}
\textbf{\textit{Extensi\'on del algoritmo}}.\newline
La extensi\'on es semejante a \textit{AllInKn} pero teniendo en cuenta que hay que cambiar el n\'umero de arrays de almacenamiento (el cu\'al es igual de la dimensi\'on) y cambia el n\'umero de elementos que deben contener tales listas. Esto nos lleva a la necesidad de usar almacenamiento din\'amico.

\subsection{Algoritmo de Peres}
Aunque el algoritmo incluye en su interior los dos algoritmos antes descritos, se ha optado por hacer una separaci\'on l\'ogica entre los tres por varias razones a nivel de programaci\'on:
\begin{itemize}
	\item \textbf{Facilidad de comprensi\'on del c\'odigo}:\newline
	Ya de por s\'i el c\'odigo es extenso y debido a su estructura basada en etiquetas no es sencillo comprender el flujo de ejecuci\'on que se desarrolla, adem\'as de que al considerar dimensiones mayores la complejidad es mayor. Es preferible pues diferenciar partes o m\'odulos dentro del algoritmo para enfatizar las funciones que llevan a cabo cada una de \'estas.
	\item \textbf{Aspectos modularidad y acoplamiento}:\newline
	Al separar el c\'odigo de estos 2 algoritmos (\textit{AllInKn} y \textit{numberKn}) del algoritmo principal de Peres se consigue desligar del c\'alculo principal la forma en que se realizan los c\'alculos de comprobar que todo v\'ertice est\'a en un $K_n$ y de contar el n\'umero de $K_n$ que existen en el grafo de trabajo. Esto permite la ampliaci\'on, modificaci\'on o sustituci\'on de manera independiente de estos c\'odigos sin que el algoritmo de Peres se vea afectado.
\end{itemize}

Dado el problema en dimensi\'on n. Sea el grafo $G$ que cumple que todos sus v\'ertices est\'an en un $K_n$ y est\'a libre de ruedas de tama\~no $n+1$ y V la lista de v\'ertices de G
\codigofuente{TeX}{Pseudoc\'odigo del algoritmo de Peres}{./codigo/AlgPeres}

\subsection{Ampliaci\'on general para cualquier dimensi\'on. Generador de c\'odigo.}
El objetivo principal marcado en este trabajo no s\'olo era reescribir el algoritmo de Peres para la utilizaci\'on de \textbf{nauty}, sino poder utilizar dicho algoritmo para cualquier dimensi\'on del problema. El algoritmo escrito por Peres era para un problema en dimensi\'on 3, sin embargo se busca aqu\'i poder ampliar esto para poder demostrar la conjetura de Peres.\paragraph{}
Estudiando el algoritmo de Peres puede observarse que no es trivial realizar una implementaci\'on param\'etrica que sea ampliable en funci\'on de un \'unico par\'ametro (en este caso la dimensi\'on). A pesar de ello si es f\'acil comprobar que se trata de un algoritmo modularmente ampliable, es decir, alguna de sus partes son escalables en funci\'on de la dimensi\'on, otras sin embargo son constantes en el c\'odigo. La idea para realizar esto fue dise\~nar un generador de c\'odigo que, teniendo como par\'ametro de entrada la dimensi\'on del problema, escribiese el c\'odigo del algoritmo de Peres para dicha dimensi\'on manteniendo constantes las partes del c\'odigo que no var\'ian respecto del original para dimensi\'on 3 y ampliando aquellas partes que s\'i deben escalarse.\paragraph{}
Por cuestiones ya mencionadas en 4.3.3 se ha decidido separar ciertas partes del c\'odigo, por tanto es necesario implementar varios generadores, en nuestro caso tres. Cada uno de ellos genera el c\'odigo del algoritmo para la dimensi\'on establecida. 


\section{An\'alisis estructural}

Aqu\'i se describe la estructura que se ha adoptado para construir todo el proyecto e interconectar cada una de sus partes en funci\'on de las decisiones oportunas tomadas en base a las necesidades surgidas.

\subsection{Zenity}
\textbf{Zenity} (\textit{Zen dialogs}) es un software que permite generar di\'alogos simples empleando la biblioteca de $GTK+$ a la manera de wrapper e ideado como sustituto de gdialog para GNOME2 y dialog en consola. Permite multitud de ventanas de di\'alogo para plataforma LINUX y destaca por su facilidad de uso y por su potencia. Algunos de los di\'alogos que soporta son calendarios, texto de entrada, listas, preguntas al usuario, etc.\newline
Las usadas en este proyecto han sido:
\begin{itemize}
	\item Alertas
	\item Barra de progreso
	\item Texto de entrada
\end{itemize}

La decisi\'on de trabajar con Zenity es b\'asicamente la necesidad de utilizar una interfaz con el usuario f\'acil e intuitiva que permitiese generar los c\'odigos de forma autom\'atica suministr\'ando como dato de entrada la dimensi\'on para el problema del coloreado.\paragraph{}

Para una informaci\'on detallada, en el manual \cite{9} se describen cada una de las ventanas de di\'alogo y su implementaci\'on.\paragraph{}

El script dise\~nado para el proyecto toma como entrada un par\'ametro escrito por el usuario en un di\'alogo de \textit{texto de entrada} que corresponde con la dimensi\'on del problema de coloreado de Peres (figuras 4.5). Genera los c\'odigos de los algoritmos que resuelven el problema para dicha dimensi\'on mostrando una \textit{barra de progreso} mientras transcurre el proceso (figura 4.6). Al finalizar muestra un di\'alogo de \textit{alerta} informando del estado en que finaliz\'o el procedimiento (figura 4.7). El c\'odigo es el que se muestra en el \textit{ap\'endice 1}.\paragraph{}

\figura{0.6}{./img/capture1}{Captura de Zenity: Elecci\'on de la dimensi\'on}{Zen1}{}

\figura{0.4}{./img/capture3}{Captura de Zenity: Compilaci\'on de ficheros y ejecuci\'on del generador}{Zen3}{}

\figura{0.5}{./img/capture4}{Captura de Zenity: Aviso de fin del procedimiento}{Zen4}{}

\subsection{Estructura del proyecto}
%Esquemas del proyecto
El proyecto desarrollado consta de un conjunto de algoritmos que tratan de resolver el problema de b\'usqueda de grafos Kochen-Specker representables y, de entre \'estos, aquellos que son coloreables mediante el algoritmo de Peres. El objetivo principal reside en el coloreado y \'este tira de algoritmos secundarios que obtienen los grafos adecuados para la entrada del algoritmo de coloreado.

\figura{0.9}{./img/Esquema1}{Modelo de dependencia entre algoritmos}{DepAlg}{}
\paragraph{}

Tal y como se muestra en la figura, es necesario establecer un orden en la ejecuci\'on de cada uno de los algoritmos desarrollados. Son claramente distinguibles dos etapas:
\begin{enumerate}
	\item B\'usqueda de grafos KS-representables
	\item B\'usqueda de grafos NO coloreables
\end{enumerate}

Seg\'un las condiciones de Peres, del punto (1) se desglosan las siguientes propiedades a verificar y para las cuales existe un algoritmo que lo implementa (v\'ease la tabla de equivalencia en el cuadro 4.1):
\begin{itemize}
	\item El grafo no debe contener subgrafos $K_{n+1}-\left\lceil n/2\right\rceil$ aristas independientes (con \textit{n} la dimensi\'on del problema).
	\item El grafo no debe contener aristas ocultas, esto es, debe representar un conjunto de vectores ortogonales.
	\item Todo v\'ertice del grafo debe estar contenido en al menos un $K_n$.
\end{itemize}

Adem\'as, para la etapa (2) es necesario un algoritmo auxiliar (\textit{numberKn}) que en este proyecto se ha desarrollado como un fichero aparte mientras que en el original de Peres estaba incluido en el propio algoritmo (las razones son las mencionadas en 4.3.3) y que esencialmente cuenta el n\'umero de $K_n$ que existen en el grafo y almacena los v\'ertices que lo forman en una tabla. 

\figura{0.6}{./img/Esquema2}{Esquema de orden de ejecuci\'on de los algoritmos}{EsqEje}{}

\figura{0.9}{./img/EsquemaGeneradores}{Esquema general del proyecto}{EsqGen}{}

\paragraph{}

La l\'ogica del proceso se puede apreciar bien en la figura 4.11 y de c\'omo se lleva a cabo todo el procedimiento para la determinaci\'on de si un grafo cumple las condiciones necesarias para ser una prueba de Kochen-Specker.

\figura{1}{./img/DiagramaFlujo}{Diagrama de flujo del procedimiento de b\'usqueda de grafos-prueba de Kochen-Specker}{EsqEje}{}
\paragraph{}

Es necesario hacer incisi\'on en el hecho de que todo el proceso no es automatizado en el sentido de que para cada dimensi\'on es necesario obtener de nuevo el c\'odigo que resuelve el problema para esa dimensi\'on y por tanto requiere que se utilize el generador de c\'odigo para obtener dicho c\'odigo. Adem\'as una vez obtenido el c\'odigo, por las condiciones del propio nauty, es necesario incluir estos archivos en el directorio de nauty y recompilar. A partir de ah\'i ya pueden aplicarse los algoritmos debidamente.\paragraph{}

Es claro que el proceso de obtenci\'on de los grafos que puedan considerarse pruebas de Kochen-Specker tal y como se plantea en este proyecto posee dos capas, una primera de creaci\'on de los algoritmos seg\'un la dimensi\'on considerara y otra con la ejecuci\'on de estos mismos algoritmos y la posterior obtenci\'on de los resultados, proceso que se lleva a cabo utilizando nauty. Si adem\'as se a\~nade que se ha utilizado una interfaz de usuario modelada por un script de Zenity con el objetivo de facilitar la compilaci\'on de los c\'odigos se obtiene un esquema como el que aparece en la figura 4.10.


\paragraph{Ampliaci\'on:}
\paragraph{}
Se propuso como uso directo del programa desarrollado en el proyecto la posibilidad de utilizar el algoritmo de coloreado para estudiar a fondo las propiedades de los grafos que son coloreables y de los que no. Tal empresa se realizar\'ia partiendo de un grafo, por ejemplo el de Peres o el de Ad\'an de 18 v\'ertices, ir eliminando v\'ertices en todas las posibles combinaciones y aplicar a los grafos resultantes el algoritmo de coloreado. Se trata pues de aplicar a cada uno de estos grafos que obtenemos al eliminar v\'ertices todo el procedimiento de grafo-prueba y buscar si pueden existir propiedades subyacentes a los grafos que determinen su coloreado. 



\subsection{Ficheros de algoritmos}
%Tabla de equivalencia fichero-algoritmo y cu�l es su implementaci�n
Aqu\'i se presenta un tabla con el fin de establecer una relaci\'on directa y visible sobre los ficheros y los algoritmos que implementan y por tanto la parte del problema a la que est\'an asociados.  \paragraph{}

Como resultado del proyecto se ha desarrollado el generador en 2 versiones parecidas pero con una diferencia sutil:
\begin{itemize}
	\item \textbf{Versi\'on DYNALLOC}: Tiene su principal incidencia en el algoritmo de b\'usqueda del n\'umero de $K_n$ contenidos en el grafo. Realiza el recorrido de todo el grafo una s\'ola vez y realiza a la par el almacenamiento de los v\'ertices pertenecientes al $K_n$ encontrado y el recuento del n\'umero de estos subgrafos completos. El hecho de recorrer una s\'ola vez el grafo hace que a priori no pueda saberse el tama\~no que debe asociarse a los arrays que almacenan los v\'ertices de los subgrafos, por tanto es necesario el uso de almacenamiento din\'amico para el cu\'al se utiliza la macro de nauty \textit{DYNALLOC1(...)}. El problema principal es que el tama\~no asociado a priori en general excede del necesario produci\'endose una p\'erdida de eficiencia en el espacio utilizado por el programa. Es cierto que se gana velocidad te\'orica en el algoritmo respecto de la siguiente versi\'on  ya que se recorre una s\'ola vez todo el grafo. En las pruebas realizadas (ver cap\'itulo 8) debido a que los grafos no son de un tama\~no excesivo, pr\'aticamente los tiempos entre las versiones son parecidos y no merece la pena distinguirlos. Sin embargo, para posibles aplicaciones futuras en las que los grafos pudieran ser de un tama\~no considerablemente extenso se mantiene esta versi\'on que podr\'ia ayudar a mejorar los tiempos con un poco m\'as de coste en memoria.
	\item \textbf{Versi\'on exhaustiva}: Tiene su principal incidencia en el algoritmo de b\'usqueda del n\'umero de $K_n$ contenidos en el grafo. A diferencia de la versi\'on anterior esta realiza un doble barrido por el grafo con el objetivo de asociar el tama\~no justo a los arrays que almacenan los v\'ertices que forman los subrafos completos. El primer recorrido del grafo se utiliza para calcular el n\'umero de $K_n$ contenidos en el mismo (\textit{nKn}). Una vez obtenida esta informaci\'on, se declaran los arrays con tama\~no \textit{nKn} y se procede al segundo recorrido sobre el grafo donde ya se van almacenando los v\'ertices correspondientes a los subgrafos completos.
\end{itemize}


\paragraph{}
El generador crea los ficheros \textit{AllInKn.C}, \textit{numberKn.C} y \textit{AlgPeres.C} en funci\'on de la dimensi\'on con la que se quiera trabajar y son los que se han creado a partir de los generadores de c\'odigo desarrollados en el proyecto.\paragraph{}
\textit{Notaci\'on}: \textbf{KS-R} $\equiv$ KS-representable. \textbf{KS-C} $\equiv$ KS-coloreable. \textbf{AMP} $\equiv$ Ampliaci\'on.\newline 
Sup\'ongase que la dimensi\'on del problema es \textit{n}.\paragraph{}


\cuadro{|c|c|c|}{Tabla de significado de algoritmos}{tab:EquivAlg}{\textbf{Fichero} & \textbf{Algoritmo} & \textbf{Etapa}\\\hline
 AllInKn.C & Todos los v\'ertices est\'an en un $K_n$ & KS-R \\\hline
 w\textit{n}free.C & Grafos libre de ruedas para dimensi\'on \textit{n} & KS-R\\\hline 
 w\textit{n}k\textit{n}.C & Grafos libre de ruedas y todos sus v\'ertices en un $K_n$& KS-R\\\hline
 numberKn.C & Cuenta los $K_n$ existentes y almecena sus v\'ertices& KS-C \\\hline
 AlgPeres.C & Grafos que son no coloreables & KS-C\\\hline
 ColorSubGraph.nb & Coloreado de subgrafos al quitar v\'ertices & AMP\\\hline
 }
 
\paragraph{}
Tanto el fichero w\textit{n}free.C como w\textit{n}k\textit{n}.C est\'an desarrollados en el proyecto \cite{7}.

\section{Aplicaciones}
\subsection{Clasificaci\'on de subgrafos seg\'un su coloreado}
Uno de los \'ultimos objetivos planteados para este proyecto fue la posibilidad de estudiar las propiedades de los grafos cu\'anticos como base de establecer posibles propiedades sobre c\'omo cambia en un grafo su propiedad de ser coloreable o no en t\'erminos de Kochen-Specker cuando se eliminan v\'ertices del mismo, con la finalidad de seguir profundizando en la b\'usqueda de una prueba de Kochen-Specker de tama\~no menor a la conocida hasta el momento \cite{4}.
\paragraph{}
Se ha implementado tambi\'en en el desarrollo de este proyecto un notebook en Mathematica \cite{21} que aplica la herramienta ya generada del algoritmo de Peres de coloreado y lo utiliza sobre un conjunto de subgrafos derivados de un grafo G dado como entrada. En general, cada uno de estos subgrafos es el resultado de eliminar una serie de v\'ertices en una de sus posibles combinatorias y se deber\'ia realizar toda la b\'usqueda de forma exhaustiva. N\'otese que para una serie de v\'ertices que se quieran eliminar deber\'a realizarse en todas las combinaciones posibles, lo que para cada una de ellas se generar\'a un subgrafo distinto.
\paragraph{}
Es f\'acil comprobar que el n\'umero de grafos generados, a partir de un grafo G con \textit{n} v\'ertices, para un conjunto de \textit{k} v\'ertices a eliminar es $\binom{n}{k}$.
\paragraph{}
Si se quisiera comprobar todos los posibles grafos a partir de un grafo G con \textit{n} v\'ertices y utilizando coloreado para dimensi\'on \textbf{d} (Sabiendo que como m\'inimo el algoritmo de coloreado debe tomar un grafo con al menos 1 v\'ertice), el n\'umero de grafos que se generar\'ian vendr\'ia dado por el n\'umero N:
\begin{equation}
N = \sum^{n-1}_{k=1}\binom{n}{k}
\end{equation}

M\'as concretamente para el trabajo que se desarrolla interesaban especialmente aplicar este algoritmo al grafo de Peres de 31 v\'ertices para dimensi\'on 3  y al grafo de 24 v\'ertices para dimensi\'on 4. Estos no necesariamente deben comprobarse de forma exhaustiva ya que para el primero de ellos se conocen que no existe ninguna prueba KS por debajo de 24 v\'ertices \cite{16} y para el segundo por debajo de 18 v\'ertices \cite{17}, por tanto el n\'umero de grafos a tratar ser\'a menor pero no por ello peque\~no.
\paragraph{}

El algoritmo en pseudoc\'odigo se\'ia el siguiente:\paragraph{}
Sea $G$ el grafo de entrada y $D$ la dimensi\'on del problema: 
\codigofuente{TeX}{Pseudoc\'odigo de coloreado de subgrafos}{./codigo/AplicacionPeres}

El notebook realizado (figura 4.12) no desarrolla toda esta funcionalidad por falta de tiempo en su implementaci\'on, s\'olo realiza el procedimiento de eliminar un v\'ertice y comprobar el coloreado de los subgrafos que se originan. En realidad expandir esto hasta la idea original no es m\'as que realizar este procedimiento tantas veces como combinatorias posibles se tengan en funci\'on del n\'umero de v\'ertices.

\newpage
\figura{1}{./img/Mathematica}{Captura del notebook de Mathematica}{Mathe}{}